<heml>

    <head>
        <subject>@Korbel Upcoming Events</subject>
        <style>
        body {
            background-image: url('https://www.du.edu/_duresources/foundation/images/arrow-pattern.png');
            background-repeat: repeat;
        }
        container {
            font-size: 18px;
            line-height: 1.382;
            max-width: 640px;
        }
        h1, h2, h3, h4, h5, h6 {
            color: #2b2a2a;
            line-height: 1.1;
        }
        h1 {
            font-size: 48px;
            margin: 38px 0 42px;
        }
        h2 {
            font-size: 36px;
            margin: 26px 0 30px;
        }
        h3 {
            font-size: 24px;
            margin: 20px 0 24px;
        }
        p, li {
            color: #5b5a5a;
        }
        ul {
            margin: 0 0 36px 0;
            padding: 18px 24px;
        }
        a {
            color: #0048a5;
        }
        button {
            background: #0048a5;
            border-radius: 2px;
            margin-top: 16px;
            margin-bottom: 16px;
            padding: 11.5px 16px 12.5px 16px;
        }
        .h1-rule, .h2-rule, .h3-rule {
            margin-bottom: 54px;
            padding-bottom: 14px;
        }
        .light-header {
            color: #4b4a4a;
            font-weight: 100;
            margin-bottom: 18px;
        }
        .container {
            overflow: hidden;
        }
        .row {
            background-color: #fff;
            padding: 24px 36px;
        }
        .section-divider {
            background-color: transparent;
            border-top: 2px solid #0048a5;
            margin-bottom: 24px;
            padding: 54px 0 48px;
        }
        .callout {
            border-left: 4px solid #8b2332;
            color: #8b2332;
            font-weight: 600;
            padding: 16px;
        }
        /* Header */

        #masthead, #masthead .row {
            background-color: #98002e;
        }

        .logo {
            padding-left: 24px;
        }

        .logo-wrapper {
            padding-right: 72px;
        }
        /* Intro */
        .intro .week {
            font-weight: 100;
        }
        .morning {
            color: #0048a5;
            font-size: 42px;
            line-height: 1.1;
            margin-bottom: 6px;
            margin-top: 42px;
            position: relative;
        }
        .morning .banner {
            background: #0048a5;
            color: #fdb813 !important;
            font-weight: 100 !important;
            margin-bottom: 12px;
            margin-left: -36px;
            padding: 21px 21px 18px;
        }
        .morning .banner-cutout {
            border-color: #FFFFFF #002157 #FFFFFF #FFFFFF; 
            border-style: solid; 
            border-width: 22px 6px 20px 0; 
            height: 0; 
            margin: 0px 27px 0 -21px;
            width: 0;
        }
        /* Events wrapper */
        .events .row {
            padding-bottom: 0;
            padding-top: 0;
        }
        .events .h2-rule {
            margin-top: 0;
        }
        /* News & media */
        .news h3 {
            background: #7e0032;
            color: #fff;
            font-weight: 100;
            letter-spacing: .5px;
            margin-bottom: 4px;
            padding: 16px 18px;
        }
        .media-roundup h3 {
            background: #0048a5;
            color: #fff;
            font-weight: 100;
            letter-spacing: .5px;
            margin-bottom: 4px;
            padding: 16px 18px;
        }
        .media-roundup .lead {
            background: #f7f7f7;
            margin: 4px 0;
            padding: 16px 18px;
        }
        .news-list, .media-list {
            background: #eae9e5;
            padding-top: 2px;
        }
        .news-list li, .media-list li {
            background: #fafafa;
            list-style: none;
            margin-top: 24px;
            padding: 12px;
        }
        /* Footer */
        #footer, #footer .row {
            background: #313133;
            color: #fafafa;
            font-size: 16.5px;
            font-weight: 100;
            letter-spacing: .5px;
            text-align: center;
        }

        #footer a {
            color: #fafafa;
        }

        .social-intro h3 {
            margin-bottom: 0;
        }

        .social-wrapper {
            background: #313133;
            padding: 24px 0;
        }

        .social-icon img {
            height: 48px;
            width: 48px;
        }

        .info-wrapper {
            background: #313133;
            text-align: center;
        }
        </style>
        <style heml-embed>
        /* These styles aren't inlined */

        .h1-rule {
            box-shadow: 0 12px 0 0 #fff,
            114px 24px 0 0 #fff,
            0 20px 0 0 #2B2A2A;
            -moz-box-shadow: 0 12px 0 0 #fff, 114px 24px 0 0 #fff, 0 20px 0 0 #2B2A2A;
            -ms-box-shadow: 0 12px 0 0 #fff, 114px 24px 0 0 #fff, 0 20px 0 0 #2B2A2A;
            -o-box-shadow: 0 12px 0 0 #fff, 114px 24px 0 0 #fff, 0 20px 0 0 #2B2A2A;
        }

        .h2-rule {
            box-shadow: 0 12px 0 0 #fff,
            114px 24px 0 0 #fff,
            0 18px 0 0 #2B2A2A;
            -moz-box-shadow: 0 12px 0 0 #fff, 114px 24px 0 0 #fff, 0 18px 0 0 #2B2A2A;
            -ms-box-shadow: 0 12px 0 0 #fff, 114px 24px 0 0 #fff, 0 18px 0 0 #2B2A2A;
            -o-box-shadow: 0 12px 0 0 #fff, 114px 24px 0 0 #fff, 0 18px 0 0 #2B2A2A;
        }

        .h3-rule {
            box-shadow: 0 12px 0 0 #fff,
            114px 24px 0 0 #fff,
            0 16px 0 0 #2B2A2A;
            -moz-box-shadow: 0 12px 0 0 #fff, 114px 24px 0 0 #fff, 0 16px 0 0 #2B2A2A;
            -ms-box-shadow: 0 12px 0 0 #fff, 114px 24px 0 0 #fff, 0 16px 0 0 #2B2A2A;
            -o-box-shadow: 0 12px 0 0 #fff, 114px 24px 0 0 #fff, 0 16px 0 0 #2B2A2A;
        }
        /* Media Queries */

        @media only screen and (min-width:600px) {
            .social-icon img {
                padding-left: 66px;
            }
        }

        @media only screen and (max-width:600px) {
            #masthead .container .row {
                padding: 6px !important;
            }
            .logo, .logo-wrapper {
                padding: 0 !important;
            }
            .social-wrapper {
                padding-bottom: 10px 6px !important;
            }
            .social-icon img {
                padding-bottom: 14px;
                padding-left: 41.25%;
            }
        }
        </style>
    </head>

    <body>
        <!-- Header -->
        <block id="masthead">
            <container>
                <row>
                    <column class="logo-wrapper">
                        <img class="logo" src="https://gallery.mailchimp.com/c3bfa98dc6ba8ad6bbee23fd7/images/27905e21-79d9-4b9f-8517-ab6c7ee34d06.jpg" alt="University of Denver Josef Korbel School of International Studies Logo" />
                    </column>
                </row>
            </container>
        </block>
        <container>
            <!-- Main body section -->
            <block class="intro">
                <row>
                    <column>
                        <h1 class="h1-rule">@Korbel: <span class="week">Week of xxxx</span></h1>
                        <p>School-wide Events, News &amp; Media Roundup. Submitting an event? Read our <a href="http://www.du.edu/korbel/media/korbel-internal-newsletter/submission-guidelines/at-korbel-submission-guide-faqs-rev-oct14-2016.pdf" title="Submission Guidelines and FAQs" target="_blank">Submission Guidelines &amp; FAQs</a>.</p>
                        <block class="morning">
                            <p class="banner"><span class="banner-cutout"></span>Good morning 🌄!</p>
                            <p>Here's what you need to know to start your week:</p>
                        </block>
                    </column>
                </row>
            </block>
            <block class="events">
                <row>
                    <column>
                        <h2 class="h2-rule">Events</h2>
                        <p>Visit the <a href="http://www.du.edu/korbel/about/events/index.html" target="_blank" title="Korbel Events Calendar">Korbel Events Calendar</a>&nbsp;for long-term school-wide&nbsp;event information.&nbsp;Follow <a href="https://twitter.com/josefkorbel" title="@josefkorbel" target="_blank">@josefkorbel</a> on Twitter for event reminders.</p>
                        <p>Check the&nbsp;<a href="https://www.du.edu/korbel/about/events/index.html" title="events calendar" target="_blank">events calendar</a> for upcoming events next quarter.</p>
                    </column>
                </row>
                <row class="news">
                    <column>
                        <h3>News</h3>
                        <ul class="news-list">
                            <li>Floyd Ciruli was awarded the Denver Mayor’s Award for Leadership in the Arts for his 30 years of support for the creation and voter approval of the Scientific and Cultural Facilities District (SCFD). Read the announcement and watch the video <a href="http://www.artsandvenuesdenver.com/events-programs/mayors-awards/mayors-awards-for-excellence-in-arts-culture-2017-winners">here</a>.</li>
                        </ul>
                    </column>
                </row>
                <row class="media-roundup">
                    <column>
                        <h3>Media Roundup</h3>
                        <p class="lead">Visit our <a href="http://www.du.edu/korbel/about/news/index.html" title="Newsroom" target="_blank">Newsroom</a> for the School's news stories and press releases, and <a href="http://www.du.edu/korbel/about/news/inthenews.html" title="Faculty in the news" target="_blank">Josef Korbel School and Faculty in the News</a> and <a href="http://www.du.edu/korbel/about/news/hillnews.html">Dean Hill in the News</a> for media mentions. Send your Korbel School media mentions to <a href="mailto: korbel.comms@du.edu" title="Email Korbel Communications" target="_blank">Korbel.Comms@du.edu</a>. Online links are included when available.</p>
                        <ul class="media-list">
                            <li>“<a href="https://www.washingtonpost.com/news/monkey-cage/wp/2017/12/01/trumps-attacks-on-takeaknee-and-daca-spurred-hundreds-of-protests-in-october/?utm_term=.86c321fbb510">Trump’s Attacks on #TakeaKnee and DACA Spurred Hundreds of Protests in October</a>,” Erica Chenoweth, Washington Post, December 1, 2017</li>
                        </ul>                    
                    </column>
                </row>
                <row class="section-divider">
                    <column>
                    </column>
                </row>
            </block>
        </container>
        <!-- Footer -->
        <block id="footer">
            <container>
                <row class="social-intro">
                    <column>
                        <h3>Keep in touch. Follow us:</h3>
                    </column>
                </row>
                <row class="social-wrapper">
                    <column>
                        <a href="https://www.facebook.com/josefkorbel" target="_blank" class="social-icon">
                            <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-facebook-96.png" alt="Facebook icon" width="48" height="48">
                        </a>
                    </column>
                    <column>
                        <a href="https://twitter.com/josefkorbel" target="_blank" class="social-icon">
                            <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-twitter-96.png" alt="Twitter icon" width="48" height="48">
                        </a>
                    </column>
                    <column>
                        <a href="https://www.instagram.com/thejosefkorbelschool/" target="_blank" class="social-icon">
                            <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-instagram-96.png" alt="Instagram icon" width="48" height="48">
                        </a>
                    </column>
                    <column>
                        <a href="https://www.du.edu/korbel" target="_blank" class="social-icon">
                            <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-link-96.png" alt="Josef Korbel School of International Studies website link icon" width="48" height="48">
                        </a>
                    </column>
                </row>
                <row>
                    <column>
                        <hr>
                    </column>
                </row>
                <row class="info-wrapper">
                    <column>
                        <p>@Korbel is sent to all Korbel students, faculty and staff.</p>
                        <p>Submit school-wide news by Thursday noon for publication the following week to <a href="mailto: Korbel.Comms@du.edu" title="Email Korbel Communications" target="_blank">Korbel.Comms@du.edu</a>.</p>
                        <p>Questions? Email <a href="mailto:Korbel.Comms@du.edu" title="Email Korbel Communications" target="_blank">Korbel.Comms@du.edu</a>. Read our <a href="http://www.du.edu/korbel/media/korbel-internal-newsletter/submission-guidelines/at-korbel-submission-guide-faqs-rev-oct14-2016.pdf" title="Submission Guidelines and FAQs" target="_blank">Submission Guidelines &amp; FAQs.</a></p>
                    </column>
                </row>
            </container>
        </block>
    </body>
</heml>