<heml>

    <head>
        <subject>@Korbel Upcoming Events</subject>
        <style>
        body {
            background-image: url('https://www.du.edu/_duresources/foundation/images/arrow-pattern.png');
            background-repeat: repeat;
        }
        container {
            font-size: 18px;
            line-height: 1.382;
            max-width: 640px;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #2b2a2a;
            line-height: 1.1;
        }
        h1 {
            font-size: 48px;
            margin: 38px 0 42px;
        }
        h2 {
            font-size: 36px;
            margin: 26px 0 30px;
        }
        h3 {
            font-size: 24px;
            margin: 20px 0 24px;
        }
        p,
        li {
            color: #5b5a5a;
        }
        a {
            color: #0048a5;
        }
        button {
            background: #0048a5;
            border-radius: 2px;
            margin-top: 16px;
            margin-bottom: 16px;
            padding: 11.5px 16px 12.5px 16px;
        }
        .h1-rule,
        .h2-rule,
        .h3-rule {
            margin-bottom: 54px;
            padding-bottom: 14px;
        }
        .light-header {
            color: #4b4a4a;
            font-weight: 100;
            margin-bottom: 18px;
        }
        .container {
            overflow: hidden;
        }
        .row {
            background-color: #fff;
            padding: 24px 36px;
        }
        #masthead, #masthead .row {
            background-color: #98002e;
        }
        .logo {
            padding-left: 24px;
        }
        .logo-wrapper {
            padding-right: 72px;
        }
        .section-divider {
            background-color: transparent;
            border-top: 2px solid #0048a5;
            margin-bottom: 24px;
            padding: 54px 0 48px;
        }
        .events-header {
            padding-bottom: 36px;
        }
        .events-header h2 {
            color: #2b2a2a;
            font-size: 42px;
            font-weight: 900;
            letter-spacing: -.5px;
            text-align: left;
        }
        .calendar-row {
            padding-top: 0;
            padding-bottom: 0;
        }
        .calendar-row .upcoming-body {
            border-right-width: 0;
        }
        .calendar-row .3rd-col {
            border-right-color: #8b2332;
            border-right-style: solid;
            border-right-width: 4px;
        }
        .upcoming-header {
            background-color: #8b2332;
            color: #fff;
            display: block;
            font-size: 22.5px;
            font-weight: 100;
            letter-spacing: .25px;
            padding: 16px 0 16px 16px;
            text-align: center;
        }
        .3rd-col .upcoming-header time {
            border-right-width: 0;
        }
        .upcoming-body {
            background-color: #f7f7f7;
            border: 4px solid #8b2332;
            border-top-width: 0;
            display: table-cell;
            margin: 0;
            height: 224px;
            padding: 16px;
            text-align: center;
            width: 100%;
        }
        .upcoming-body h3 {
            color: #8b2332;
            font-size: 21px;
        }
        .callout {
            border-left: 4px solid #8b2332;
            color: #8b2332;
            font-weight: 600;
            padding: 16px;
        }
        /* Colored pull quotes */
        .pull-quote {
            font-family: "Garamond", "Palatino", "Times", "Georgia", serif;
            font-size: 30px;
            font-style: italic;
            font-weight: 100;
            line-height: 1.382;
        }
        .pull-quote column {
            padding-left: 16px;
            padding-right: 16px;
        }
        .quote-source {
            margin-top: 24px;
        }
        .lquote {
            color: #FDB813;
            font-weight: 600;
            margin-left: -18px;
            margin-right: 12px;
        }
        .rquote {
            color: #FDB813;
            font-weight: 600;
            margin-left: 6px;
        }
        .emdash {
            color: #FDB813;
            font-weight: 600;
        }
        /* Blue background quote */
        .blue-quote {
            background: #0048a5;
        }
        .blue-quote .pull-quote {
            background-color: #0048a5;
        }
        .blue-quote .quote, .blue-quote .quote-source {
            color: #f7f7f7;
            letter-spacing: .375px;
        }
        /* Red background quote */
        .red-quote {
            background: #8b2332;
        }
        .red-quote .pull-quote {
            background-color: #8b2332;
        }
        .red-quote .quote, .red-quote .quote-source {
            color: #f7f7f7;
            letter-spacing: .375px;
        }
        /* Tan background quote */
        .tan-quote {
            background: #f4f3ed;
        }
        .tan-quote .pull-quote {
            background: #f4f3ed;
        }
        .tan-quote .quote, .tan-quote .quote-source {
            color: #7e0026;
        }
        /* Footer */
        #footer, #footer .row {
            background: #313133;
            color: #fafafa;
            font-size: 16.5px;
            font-weight: 100;
            letter-spacing: .5px;
            text-align: center;
        }
        #footer a {
            color: #fafafa;
        }
        .social-wrapper {
            background: #313133;
            padding: 24px 0;
        }
        .social-icon img {
            height: 48px;
            width: 48px;
        }
        .info-wrapper {
            background: #313133;
            text-align: center;
        }
        </style>
        <style heml-embed>
        /* These styles aren't inlined */
        .h1-rule {
            box-shadow: 0 12px 0 0 #fff,
            114px 24px 0 0 #fff,
            0 20px 0 0 #2B2A2A;
            -moz-box-shadow: 0 12px 0 0 #fff, 114px 24px 0 0 #fff, 0 20px 0 0 #2B2A2A;
            -ms-box-shadow: 0 12px 0 0 #fff, 114px 24px 0 0 #fff, 0 20px 0 0 #2B2A2A;
            -o-box-shadow: 0 12px 0 0 #fff, 114px 24px 0 0 #fff, 0 20px 0 0 #2B2A2A;
        }
        .h2-rule {
            box-shadow: 0 12px 0 0 #fff,
            114px 24px 0 0 #fff,
            0 18px 0 0 #2B2A2A;
            -moz-box-shadow: 0 12px 0 0 #fff, 114px 24px 0 0 #fff, 0 18px 0 0 #2B2A2A;
            -ms-box-shadow: 0 12px 0 0 #fff, 114px 24px 0 0 #fff, 0 18px 0 0 #2B2A2A;
            -o-box-shadow: 0 12px 0 0 #fff, 114px 24px 0 0 #fff, 0 18px 0 0 #2B2A2A;
        }
        .h3-rule {
            box-shadow: 0 12px 0 0 #fff,
            114px 24px 0 0 #fff,
            0 16px 0 0 #2B2A2A;
            -moz-box-shadow: 0 12px 0 0 #fff, 114px 24px 0 0 #fff, 0 16px 0 0 #2B2A2A;
            -ms-box-shadow: 0 12px 0 0 #fff, 114px 24px 0 0 #fff, 0 16px 0 0 #2B2A2A;
            -o-box-shadow: 0 12px 0 0 #fff, 114px 24px 0 0 #fff, 0 16px 0 0 #2B2A2A;
        }
        /* Media Queries */
        @media only screen and (min-width:600px) {
            .upcoming-header .rborder {
                border-right: 1px solid #f7f7f7;
                margin-right: -12px;
                padding-right: 21.5px;
            }
            .story-thumb {
                padding-right: 36px;
            }
            .social-icon img {
                padding-left: 66px;
            }
        }
        @media only screen and (max-width:600px) {
            .calendar-row column {
                background-color: #f7f7f7;
                border: 4px solid #8b2332;
                text-align: center;
            }
            .calendar-row .upcoming-body {
                border: none !important;
                height: auto !important;
            }
            .upcoming-header .rborder {
                display: none !important;
                visibility: hidden;
            }
            .social-icon img {
                padding-left: 45%;
            }
        }
        </style>
    </head>
    <body>
        <!-- Header -->
        <block id="masthead">
            <container>
                <row>
                    <column class="logo-wrapper">
                        <img class="logo" src="https://gallery.mailchimp.com/c3bfa98dc6ba8ad6bbee23fd7/images/27905e21-79d9-4b9f-8517-ab6c7ee34d06.jpg" alt="University of Denver Josef Korbel School of International Studies Logo" />
                    </column>
                </row>
            </container>
        </block>
        <container>
            <!-- Intro & funnel -->
            <block class="intro">
                <row>
                    <column>
                        <h1 class="h1-rule">@Korbel: Week of xxxx</h1>
                        <h2 class="light-header">Sub-header to reinforce call-to-action.</h2>
                        <p>abcde­fghijklmnopqrstu­vwxyzabcde­fghijklmnopqrstu­vwxyzabcde­fghijklmnopqrstu­vwxyzabcde­fghijklmnopqrstu­vwxyz</p>
                        <p>The Korbel School of International Studies celebrates a rich history of faculty and students who have taken their turn at influencing the world in innovative ways. From Erica Chenoweth's groundbreaking book on how civil resistance works to the grad student working on groundbreaking research, Korbel has a longstanding legacy of being at the front of world change.</p>
                        <button>Call to action</button>
                    </column>
                </row>
                <row>
                    <column>
                        <img src="https://gallery.mailchimp.com/c3bfa98dc6ba8ad6bbee23fd7/images/c8d86a99-a217-4f2f-ad55-5b640cce72e7.jpg" alt="Event at Korbel">
                    </column>
                </row>
                <row class="section-divider">
                    <column>
                    </column>
                </row>
            </block>
            <!-- Events calendar -->
            <block class="calendar">
                <row class="events-header">
                    <column>
                        <h2 class="h2-rule">Upcoming Events at Korbel</h2>
                        <p>We're always hosting events—come see what we're up to this week!</p>
                    </column>
                </row>
                <!-- Repeatable calendar row -->
                <row class="calendar-row">
                    <column>
                        <span class="upcoming-header">
                            November 11<span class="rborder"></span>
                        </span>
                        <span class="upcoming-body">
                            <h3>China Town Hall</h3>
                            <p>CCUSC
                                <br />12-2pm</p>
                        </span>
                    </column>
                    <column>
                        <span class="upcoming-header">
                            November 26<span class="rborder"></span>
                        </span>
                        <span class="upcoming-body">
                            <h3>Art, Amnesia &amp; Memory China's Battle with History</h3>
                            <p>CCUSC
                                <br />12-2pm</p>
                        </span>
                    </column>
                    <column class="3rd-col">
                        <span class="upcoming-header">
                            December 12
                        </span>
                        <span class="upcoming-body">
                            <h3>Korbel in DC/Geneva/Vienna</h3>
                            <p>Info Session
                                <br />12-2pm</p>
                        </span>
                    </column>
                </row>
                </row>
                <row class="upcoming-footer">
                    <column>
                        <p class="callout">That's just a few of our events. Make sure to check our <a href="https://www.du.edu/korbel/about/events/index.html">full calendar</a>.</p>
                    </column>
                </row>
                <row class="section-divider">
                    <column>
                    </column>
                </row>
            </block>
            <!-- Stories, news with pics -->
            <block class="stories">
                <row>
                    <column>
                        <h2 class="h2-rule">Recent Stories</h2>
                        <p>These stories deserve your attention.</p>
                    </column>
                </row>
                <!-- Left aligned story with thumb -->
                <row>
                    <column class="story-thumb" large="6" small="12">
                        <a href="https://www.du.edu/korbel/about/news/2017-pardis-takeaknee.html" target="_blank">
                            <img src="https://gallery.mailchimp.com/c3bfa98dc6ba8ad6bbee23fd7/images/84aebbad-0fdc-49b8-a9dd-bfdb07e6ac31.jpg" alt="What Take a Knee Means in Higher Ed">
                        </a>
                    </column>
                    <column large="6" small="12">
                        <p>#takeaknee is redefining athletes as activists in popular culture.</p>
                        <a href="" target="_blank"><strong>Learn more</strong></a>
                    </column>
                </row>
                <!-- Right aligned story with thumb -->
                <row>
                    <column large="6" small="12">
                        <p>We're welcoming our new acting dean, join her for Breakfast with the Dean this week.</p>
                        <a href="" target="_blank"><strong>Join us</strong></a>
                    </column>
                    <column class="story-thumb" large="6" small="12">
                        <a href="http://news.du.edu/meet-pardis-mahdavi/" target="_blank">
                            <img src="https://gallery.mailchimp.com/c3bfa98dc6ba8ad6bbee23fd7/images/cd957870-5adc-4f51-8181-e3cfac603ef1.jpg" alt="Pardis Mahdavi, Korbel's new acting Dean">
                        </a>
                    </column>
                </row>
                <row class="section-divider">
                    <column>
                    </column>
                </row>
            </block>
            <!-- Careers -->
            <block class="careers">
                <row>
                    <column>
                        <h2 class="h2-rule">Korbel Careers</h2>
                        <p>This week's newest jobs and internships for students and alumni.</p>
                        <h3>Top Job Openings</h3>
                        <ol>
                            <li><strong>FBI</strong>, Washington, DC, Internal Processes Reviewer</li>
                            <li><strong>Boulder Policy Peeps</strong>, Boulder, CO, Policy Analyst</li>
                            <li><strong>Mega Millionaire</strong>, Beijing, Rich Dude</li>
                        </ol>
                        <h3>Internship of the Week</h3>
                        <ol>
                            <li><strong>Apple Inc.</strong>, San Francisco, CA, Global Engagement Strategists</li>
                        </ol>
                        <p class="callout"> Want more? Browse our <a href="https://www.du.edu/pioneercareers" target="_blank">full job listings</a>.</p>
                    </column>
                </row>
                <row class="section-divider">
                    <column>
                    </column>
                </row>
            </block>
            <!-- News -->
            <block class="news">
                <row>
                    <column>
                        <h2 class="h2-rule">In the News</h2>
                        <p>Korbel Faculty are in the news nearly every day. Here's a summary of the week's headlines in which they were featured. </p>
                        <ul>
                            <li>MSNBC</li>
                            <li>NYT</li>
                            <li>Politico</li>
                            <li>Fox</li>
                            <li>Etc</li>
                        </ul>
                        <p class="callout">Need older news? View our <a href="https://www.du.edu/korbel/about/news/inthenews.html" target="_blank">archives</a>.</p>
                    </column>
                </row>
                <row class="section-divider">
                    <column>
                    </column>
                </row>
            </block>
            <!-- Quotes -->
            <block class="pull-quote">
                <row class="blue-quote">
                    <column>
                        <block class="quote">
                            <span class="lquote">&ldquo;</span>Far and away the best prize that life has to offer is the chance to work hard at work worth doing.
                            <span class="rquote">&rdquo;</span>
                        </block>
                        <block class="quote-source">
                            <span class="emdash">—</span>
                            <span class="author">Theodore Roosevelt</span>
                        </block>
                    </column>
                </row>
            </block>
            <block class="pull-quote">
                <row class="red-quote">
                    <column>
                        <block class="quote">
                            <span class="lquote">&ldquo;</span>Far and away the best prize that life has to offer is the chance to work hard at work worth doing.
                            <span class="rquote">&rdquo;</span>
                        </block>
                        <block class="quote-source">
                            <span class="emdash">—</span>
                            <span class="author">Theodore Roosevelt</span>
                        </block>
                    </column>
                </row>
            </block>
            <block class="pull-quote">
                <row class="tan-quote">
                    <column>
                        <block class="quote">
                            <span class="lquote">&ldquo;</span>Far and away the best prize that life has to offer is the chance to work hard at work worth doing.
                            <span class="rquote">&rdquo;</span>
                        </block>
                        <block class="quote-source">
                            <span class="emdash">—</span>
                            <span class="author">Theodore Roosevelt</span>
                        </block>
                    </column>
                </row>
            </block>
        </container>
        <!-- Footer -->
        <block id="footer">
            <container>
                <row class="social-wrapper">
                    <column>
                        <a href="https://www.facebook.com/josefkorbel" target="_blank" class="social-icon">
                            <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-facebook-96.png" alt="Facebook icon" width="48" height="48">
                        </a>
                    </column>
                    <column>
                        <a href="https://twitter.com/josefkorbel" target="_blank" class="social-icon">
                            <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-twitter-96.png" alt="Twitter icon" width="48" height="48">
                        </a>
                    </column>
                    <column>
                        <a href="https://www.instagram.com/thejosefkorbelschool/" target="_blank" class="social-icon">
                            <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-instagram-96.png" alt="Instagram icon" width="48" height="48">
                        </a>
                    </column>
                    <column>
                        <a href="https://www.du.edu/korbel" target="_blank" class="social-icon">
                            <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-link-96.png" alt="Josef Korbel School of International Studies website link icon" width="48" height="48">
                        </a>
                    </column>
                </row>
                <row>
                    <column>
                        <hr>
                    </column>
                </row>
                <row class="info-wrapper">
                    <column>
                        <p>
                        Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.
                        <br> *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                        <br>
                        <br>
                        <strong>Our mailing address is:</strong>
                        <br> *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
                        <br>
                        <br> Want to change how you receive these emails?
                        <br> You can <a href="*|UPDATE_PROFILE|*">update your preferences</a> or <a href="*|UNSUB|*">unsubscribe from this list</a>.
                        </p>
                    </column>
                </row>
            </container>
        </block>
    </body>
</heml>