<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title>@Korbel Upcoming Events</title>
    <style>
      @media only screen and (max-width:600px) {
        .column,
        .column-filler {
          box-sizing: border-box;
          float: left;
        }
        .col-sm-12 {
          display: block;
          width: 100%!important;
        }
      }
    </style>
    <style>
      .h1.header.h1-rule {
        box-shadow: 0 12px 0 0 #FFFFFF, 114px 24px 0 0 #FFFFFF, 0 20px 0 0 #2B2A2A;
        -o-box-shadow: 0 12px 0 0 #FFFFFF, 114px 24px 0 0 #FFFFFF, 0 20px 0 0 #2B2A2A;
        -ms-box-shadow: 0 12px 0 0 #FFFFFF, 114px 24px 0 0 #FFFFFF, 0 20px 0 0 #2B2A2A;
        -moz-box-shadow: 0 12px 0 0 #FFFFFF, 114px 24px 0 0 #FFFFFF, 0 20px 0 0 #2B2A2A;
      }

      .h1-rule {
        -moz-box-shadow: 0 12px 0 0 #FFFFFF, 114px 24px 0 0 #FFFFFF, 0 20px 0 0 #2B2A2A;
        -ms-box-shadow: 0 12px 0 0 #FFFFFF, 114px 24px 0 0 #FFFFFF, 0 20px 0 0 #2B2A2A;
        -o-box-shadow: 0 12px 0 0 #FFFFFF, 114px 24px 0 0 #FFFFFF, 0 20px 0 0 #2B2A2A;
        box-shadow: 0 12px 0 0 #FFFFFF, 114px 24px 0 0 #FFFFFF, 0 20px 0 0 #2B2A2A;
      }

      .h2.header.h2-rule {
        box-shadow: 0 12px 0 0 #FFFFFF, 114px 24px 0 0 #FFFFFF, 0 18px 0 0 #2B2A2A;
        -o-box-shadow: 0 12px 0 0 #FFFFFF, 114px 24px 0 0 #FFFFFF, 0 18px 0 0 #2B2A2A;
        -ms-box-shadow: 0 12px 0 0 #FFFFFF, 114px 24px 0 0 #FFFFFF, 0 18px 0 0 #2B2A2A;
        -moz-box-shadow: 0 12px 0 0 #FFFFFF, 114px 24px 0 0 #FFFFFF, 0 18px 0 0 #2B2A2A;
      }

      .h2-rule {
        -moz-box-shadow: 0 12px 0 0 #FFFFFF, 114px 24px 0 0 #FFFFFF, 0 18px 0 0 #2B2A2A;
        -ms-box-shadow: 0 12px 0 0 #FFFFFF, 114px 24px 0 0 #FFFFFF, 0 18px 0 0 #2B2A2A;
        -o-box-shadow: 0 12px 0 0 #FFFFFF, 114px 24px 0 0 #FFFFFF, 0 18px 0 0 #2B2A2A;
        box-shadow: 0 12px 0 0 #FFFFFF, 114px 24px 0 0 #FFFFFF, 0 18px 0 0 #2B2A2A;
      }

      .h3-rule {
        -moz-box-shadow: 0 12px 0 0 #FFFFFF, 114px 24px 0 0 #FFFFFF, 0 16px 0 0 #2B2A2A;
        -ms-box-shadow: 0 12px 0 0 #FFFFFF, 114px 24px 0 0 #FFFFFF, 0 16px 0 0 #2B2A2A;
        -o-box-shadow: 0 12px 0 0 #FFFFFF, 114px 24px 0 0 #FFFFFF, 0 16px 0 0 #2B2A2A;
        box-shadow: 0 12px 0 0 #FFFFFF, 114px 24px 0 0 #FFFFFF, 0 16px 0 0 #2B2A2A;
      }

      @media only screen and (min-width:600px) {
        .upcoming-header .rborder {
          border-right: 1px solid #F7F7F7;
          margin-right: -12px;
          padding-right: 21.5px;
        }
        .left-story .story-thumb {
          padding-right: 36px;
        }
        .right-story .story-thumb {
          padding-left: 36px;
        }
        .social-icon img {
          padding-left: 66px;
        }
      }

      @media only screen and (max-width:600px) {
        #masthead .container .row {
          padding: 6px!important;
        }
        .column.logo-wrapper {
          padding: 0!important;
        }
        img.logo {
          padding: 0!important;
        }
        .logo,
        .logo-wrapper {
          padding: 0!important;
        }
        .calendar-row .column {
          background-color: #F7F7F7;
          border: 4px solid #8B2332;
        }
        .calendar-row .column .header {
          text-align: center;
        }
        .calendar-row .column .text {
          text-align: center;
        }
        .calendar-row .upcoming-body {
          border: none!important;
          height: auto!important;
        }
        .upcoming-header .rborder {
          display: none!important;
          visibility: hidden;
        }
        .column.story-thumb {
          padding: 16px 0;
        }
        .story-thumb {
          padding: 16px 0;
        }
        .social-wrapper {
          padding-bottom: 10px 6px!important;
        }
        .social-icon img {
          padding-left: 41.25%;
          padding-bottom: 14px;
        }
      }
    </style>
    <!-- content -->
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="background-image: url('https://www.du.edu/_duresources/foundation/images/arrow-pattern.png'); background-repeat: repeat; margin: 0; width: 100%;">
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-image: url('https://www.du.edu/_duresources/foundation/images/arrow-pattern.png'); background-repeat: repeat; margin: 0;"
      background="https://www.du.edu/_duresources/foundation/images/arrow-pattern.png">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;">
          <!-- Header -->
          <div id="masthead" class="block" style="width: 100%; background-color: #98002E;"> <!--[if mso | IE]>
            <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
              <tr>
                <td> <![endif]-->
                  <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="block__row">
                      <td class="block__cell" width="100%" align="left" valign="top" style="background-color: #98002E;" bgcolor="#98002E">
                        <div class="container" style="width: 100%; margin: 0 auto; max-width: 640px; overflow: hidden;"> <!--[if mso | IE]>
                          <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style=" margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                            <tr>
                              <td> <![endif]-->
                                <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="container__row">
                                    <td class="container__cell" width="100%" align="left" valign="top">
                                      <div class="row" style="padding: 24px 36px; background-color: #98002E;">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="logo-wrapper column col-sm-12" width="640" style="padding-right: 72px;width: 100%" align="left" valign="top"> <img class="logo img__block" src="https://gallery.mailchimp.com/c3bfa98dc6ba8ad6bbee23fd7/images/27905e21-79d9-4b9f-8517-ab6c7ee34d06.jpg" alt="University of Denver Josef Korbel School of International Studies Logo"
                                                border="0" style="display: block; max-width: 100%; padding-left: 24px;" /> </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="width: 100%; margin: 0 auto; max-width: 640px; overflow: hidden;"> <!--[if mso | IE]>
            <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style=" margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top">
                        <!-- Intro & funnel -->
                        <div class="intro block" style="width: 100%;"> <!--[if mso | IE]>
                          <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="640">
                            <tr>
                              <td> <![endif]-->
                                <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top">
                                      <div class="row" style="background-color: #FFFFFF; padding: 24px 36px;">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-12" width="640" style="width: 100%" align="left" valign="top">
                                              <h1 class="h1-rule header h1" style="font-family: Helvetica,Arial,sans-serif; color: #2B2A2A; line-height: 1.1; font-size: 48px; margin: 38px 0 42px; padding-bottom: 14px; margin-bottom: 54px;">@Korbel: Week of xxxx</h1>
                                              <h2 class="light-header header h2" style="font-family: Helvetica,Arial,sans-serif; line-height: 1.1; font-size: 36px; margin: 26px 0 30px; color: #4B4A4A; font-weight: 100; margin-bottom: 18px;">Sub-header to reinforce call-to-action.</h2>
                                              <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; font-size: 18px; line-height: 1.382; color: #5B5A5A;">abcde­fghijklmnopqrstu­vwxyzabcde­fghijklmnopqrstu­vwxyzabcde­fghijklmnopqrstu­vwxyzabcde­fghijklmnopqrstu­vwxyz</p>
                                              <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; font-size: 18px; line-height: 1.382; color: #5B5A5A;">The Korbel School of International Studies celebrates a rich history of faculty and students who have taken their turn at influencing the world in innovative ways. From Erica Chenoweth's groundbreaking book
                                                on how civil resistance works to the grad student working on groundbreaking research, Korbel has a longstanding legacy of being at the front of world change.</p>
                                              <div class="button">
                                                <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td>
                                                      <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="button__table" style="margin: 0 auto; margin-bottom: 16px; margin-top: 16px;">
                                                        <tr>
                                                          <td align="center" class="button__cell" style="background-color: #0048A5; border-radius: 2px; padding: 11.5px 16px 12.5px;" bgcolor="#0048A5"><a href="#" class="button__link" style="color: #FFFFFF; text-decoration: none; background-color: #0048A5; display: inline-block;"><span class="button__text" style="color: #FFFFFF; text-decoration: none;">Call to action</span></a></td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="row" style="background-color: #FFFFFF; padding: 24px 36px;">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-12" width="640" style="width: 100%" align="left" valign="top"> <img src="https://gallery.mailchimp.com/c3bfa98dc6ba8ad6bbee23fd7/images/c8d86a99-a217-4f2f-ad55-5b640cce72e7.jpg" alt="Event at Korbel" border="0" class="img__block" style="display: block; max-width: 100%;"
                                              /> </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="section-divider row" style="background-color: transparent; border-top: 2px solid #0048A5; margin-bottom: 24px; padding: 54px 0 48px;">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-12" width="640" style="width: 100%" align="left" valign="top"> </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <!-- Events calendar -->
                        <div class="calendar block" style="width: 100%;"> <!--[if mso | IE]>
                          <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="640">
                            <tr>
                              <td> <![endif]-->
                                <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top">
                                      <div class="events-header row" style="background-color: #FFFFFF; padding: 24px 36px; padding-bottom: 36px;">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-12" width="640" style="width: 100%" align="left" valign="top">
                                              <h2 class="h2-rule header h2" style="font-family: Helvetica,Arial,sans-serif; line-height: 1.1; margin: 26px 0 30px; padding-bottom: 14px; margin-bottom: 54px; color: #2B2A2A; font-size: 42px; font-weight: 900; letter-spacing: -.5px; text-align: left;">Upcoming Events at Korbel</h2>
                                              <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; font-size: 18px; line-height: 1.382; color: #5B5A5A;">We're always hosting events—come see what we're up to this week!</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!-- Repeatable calendar row -->
                                      <div class="calendar-row row" style="background-color: #FFFFFF; padding: 24px 36px; padding-bottom: 0; padding-top: 0;">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-12" width="211.2" style="width: 33%" align="left" valign="top"> <span class="upcoming-header" style="background-color: #8B2332; color: #FFFFFF; display: block; font-size: 22.5px; font-weight: 100; letter-spacing: .25px; padding: 16px 0 16px 16px; text-align: center;">
                            November 11<span class="rborder"> </span> </span> <span class="upcoming-body" style="background-color: #F7F7F7; border: solid #8B2332; border-width: 0 4px 4px; display: table-cell; height: 224px; margin: 0; padding: 16px; text-align: center; width: 100%; border-right-width: 0;">
                            <h3 class="header h3" style="font-family: Helvetica,Arial,sans-serif; line-height: 1.1; margin: 20px 0 24px; color: #8B2332; font-size: 21px;">China Town Hall</h3>
                            <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; font-size: 18px; line-height: 1.382; color: #5B5A5A;">CCUSC
                                <br/>12-2pm</p>
                        </span> </td>
                                            <td class="column col-sm-12" width="211.2" style="width: 33%" align="left" valign="top"> <span class="upcoming-header" style="background-color: #8B2332; color: #FFFFFF; display: block; font-size: 22.5px; font-weight: 100; letter-spacing: .25px; padding: 16px 0 16px 16px; text-align: center;">
                            November 26<span class="rborder"> </span> </span> <span class="upcoming-body" style="background-color: #F7F7F7; border: solid #8B2332; border-width: 0 4px 4px; display: table-cell; height: 224px; margin: 0; padding: 16px; text-align: center; width: 100%; border-right-width: 0;">
                            <h3 class="header h3" style="font-family: Helvetica,Arial,sans-serif; line-height: 1.1; margin: 20px 0 24px; color: #8B2332; font-size: 21px;">Art, Amnesia &amp; Memory China's Battle with History</h3>
                            <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; font-size: 18px; line-height: 1.382; color: #5B5A5A;">CCUSC
                                <br/>12-2pm</p>
                        </span> </td>
                                            <td class="3rd-col column col-sm-12" width="211.2" style="border-right: 4px solid #8B2332;width: 33%" align="left" valign="top"> <span class="upcoming-header" style="background-color: #8B2332; color: #FFFFFF; display: block; font-size: 22.5px; font-weight: 100; letter-spacing: .25px; padding: 16px 0 16px 16px; text-align: center;">
                            December 12
                        </span> <span class="upcoming-body" style="background-color: #F7F7F7; border: solid #8B2332; border-width: 0 4px 4px; display: table-cell; height: 224px; margin: 0; padding: 16px; text-align: center; width: 100%; border-right-width: 0;">
                            <h3 class="header h3" style="font-family: Helvetica,Arial,sans-serif; line-height: 1.1; margin: 20px 0 24px; color: #8B2332; font-size: 21px;">Korbel in DC/Geneva/Vienna</h3>
                            <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; font-size: 18px; line-height: 1.382; color: #5B5A5A;">Info Session
                                <br/>12-2pm</p>
                        </span> </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="upcoming-footer row" style="background-color: #FFFFFF; padding: 24px 36px;">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-12" width="640" style="width: 100%" align="left" valign="top">
                                              <p class="callout text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; font-size: 18px; line-height: 1.382; padding: 16px; border-left: 4px solid #8B2332; color: #8B2332; font-weight: 600;">That's just a few of our events. Make sure to check our <a href="https://www.du.edu/korbel/about/events/index.html" class="a" style="color: #0048A5;"><span class="a__text" style="color: #0048A5;">full calendar</span></a>.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="section-divider row" style="background-color: transparent; border-top: 2px solid #0048A5; margin-bottom: 24px; padding: 54px 0 48px;">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-12" width="640" style="width: 100%" align="left" valign="top"> </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <!-- Stories, news with pics -->
                        <div class="stories block" style="width: 100%;"> <!--[if mso | IE]>
                          <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="640">
                            <tr>
                              <td> <![endif]-->
                                <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top">
                                      <div class="row" style="background-color: #FFFFFF; padding: 24px 36px;">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-12" width="640" style="width: 100%" align="left" valign="top">
                                              <h2 class="h2-rule header h2" style="font-family: Helvetica,Arial,sans-serif; color: #2B2A2A; line-height: 1.1; font-size: 36px; margin: 26px 0 30px; padding-bottom: 14px; margin-bottom: 54px;">Recent Stories</h2>
                                              <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; font-size: 18px; line-height: 1.382; color: #5B5A5A;">These stories deserve your attention.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!-- Left aligned story with thumb -->
                                      <div class="left-story row" style="background-color: #FFFFFF; padding: 24px 36px; border-top: 2px solid #F4F3ED;">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="story-thumb column col-sm-12" width="320" style="width: 50%" align="left" valign="top"> <a href="https://www.du.edu/korbel/about/news/2017-pardis-takeaknee.html" target="_blank" class="a" style="color: #0048A5;"><span class="a__text" style="color: #0048A5;">
                            <img src="https://gallery.mailchimp.com/c3bfa98dc6ba8ad6bbee23fd7/images/84aebbad-0fdc-49b8-a9dd-bfdb07e6ac31.jpg" alt="What Take a Knee Means in Higher Ed" border="0" class="img__block" style="display: block; max-width: 100%;"/>
                        </span></a> </td>
                                            <td class="column col-sm-12" width="320" style="width: 50%" align="left" valign="top">
                                              <h3 class="header h3" style="font-family: Helvetica,Arial,sans-serif; color: #2B2A2A; line-height: 1.1; font-size: 24px; margin: 20px 0 24px;">Header</h3>
                                              <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; font-size: 18px; line-height: 1.382; color: #5B5A5A;">#takeaknee is redefining athletes as activists in popular culture.</p> <a href="" target="_blank" class="a" style="color: #0048A5;"><span class="a__text" style="color: #0048A5;"><strong>Learn more</strong></span></a>                                              </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!-- Right aligned story with thumb -->
                                      <div class="right-story row" style="background-color: #FFFFFF; padding: 24px 36px; border-top: 2px solid #F4F3ED;">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-12" width="320" style="width: 50%" align="left" valign="top">
                                              <h3 class="header h3" style="font-family: Helvetica,Arial,sans-serif; color: #2B2A2A; line-height: 1.1; font-size: 24px; margin: 20px 0 24px;">Another header</h3>
                                              <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; font-size: 18px; line-height: 1.382; color: #5B5A5A;">We're welcoming our new acting dean, join her for Breakfast with the Dean this week.</p> <a href="" target="_blank" class="a" style="color: #0048A5;"><span class="a__text" style="color: #0048A5;"><strong>Join us</strong></span></a>                                              </td>
                                            <td class="story-thumb column col-sm-12" width="320" style="width: 50%" align="left" valign="top"> <a href="http://news.du.edu/meet-pardis-mahdavi/" target="_blank" class="a" style="color: #0048A5;"><span class="a__text" style="color: #0048A5;">
                            <img src="https://gallery.mailchimp.com/c3bfa98dc6ba8ad6bbee23fd7/images/cd957870-5adc-4f51-8181-e3cfac603ef1.jpg" alt="Pardis Mahdavi, Korbel&#39;s new acting Dean" border="0" class="img__block" style="display: block; max-width: 100%;"/>
                        </span></a> </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="section-divider row" style="background-color: transparent; border-top: 2px solid #0048A5; margin-bottom: 24px; padding: 54px 0 48px;">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-12" width="640" style="width: 100%" align="left" valign="top"> </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <!-- Careers -->
                        <div class="careers block" style="width: 100%;"> <!--[if mso | IE]>
                          <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="640">
                            <tr>
                              <td> <![endif]-->
                                <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top">
                                      <div class="row" style="background-color: #FFFFFF; padding: 24px 36px;">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-12" width="640" style="width: 100%" align="left" valign="top">
                                              <h2 class="h2-rule header h2" style="font-family: Helvetica,Arial,sans-serif; color: #2B2A2A; line-height: 1.1; font-size: 36px; margin: 26px 0 30px; padding-bottom: 14px; margin-bottom: 54px;">Korbel Careers</h2>
                                              <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; font-size: 18px; line-height: 1.382; color: #5B5A5A;">This week's newest jobs and internships for students and alumni.</p>
                                              <h3 class="header h3" style="font-family: Helvetica,Arial,sans-serif; color: #2B2A2A; line-height: 1.1; font-size: 24px; margin: 20px 0 24px;">Top Job Openings</h3>
                                              <ol class="text ol" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 18px; line-height: 1.382;">
                                                <li class="text li" style="font-family: Helvetica,Arial,sans-serif; font-size: 18px; line-height: 1.382; color: #5B5A5A;"><strong>FBI</strong>, Washington, DC, Internal Processes Reviewer</li>
                                                <li class="text li" style="font-family: Helvetica,Arial,sans-serif; font-size: 18px; line-height: 1.382; color: #5B5A5A;"><strong>Boulder Policy Peeps</strong>, Boulder, CO, Policy Analyst</li>
                                                <li class="text li" style="font-family: Helvetica,Arial,sans-serif; font-size: 18px; line-height: 1.382; color: #5B5A5A;"><strong>Mega Millionaire</strong>, Beijing, Rich Dude</li>
                                              </ol>
                                              <h3 class="header h3" style="font-family: Helvetica,Arial,sans-serif; color: #2B2A2A; line-height: 1.1; font-size: 24px; margin: 20px 0 24px;">Internship of the Week</h3>
                                              <ol class="text ol" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 18px; line-height: 1.382;">
                                                <li class="text li" style="font-family: Helvetica,Arial,sans-serif; font-size: 18px; line-height: 1.382; color: #5B5A5A;"><strong>Apple Inc.</strong>, San Francisco, CA, Global Engagement Strategists</li>
                                              </ol>
                                              <p class="callout text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; font-size: 18px; line-height: 1.382; padding: 16px; border-left: 4px solid #8B2332; color: #8B2332; font-weight: 600;">
                                              Want more? Browse our <a href="https://www.du.edu/pioneercareers" target="_blank" class="a" style="color: #0048A5;"><span class="a__text" style="color: #0048A5;">full job listings</span></a>.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="section-divider row" style="background-color: transparent; border-top: 2px solid #0048A5; margin-bottom: 24px; padding: 54px 0 48px;">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-12" width="640" style="width: 100%" align="left" valign="top"> </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <!-- News -->
                        <div class="news block" style="width: 100%;"> <!--[if mso | IE]>
                          <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="640">
                            <tr>
                              <td> <![endif]-->
                                <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top">
                                      <div class="row" style="background-color: #FFFFFF; padding: 24px 36px;">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-12" width="640" style="width: 100%" align="left" valign="top">
                                              <h2 class="h2-rule header h2" style="font-family: Helvetica,Arial,sans-serif; color: #2B2A2A; line-height: 1.1; font-size: 36px; margin: 26px 0 30px; padding-bottom: 14px; margin-bottom: 54px;">In the News</h2>
                                              <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; font-size: 18px; line-height: 1.382; color: #5B5A5A;">Korbel Faculty are in the news nearly every day. Here's a summary of the week's headlines in which they were featured. </p>
                                              <ul class="text ul" style="margin-left: 20px; margin-top: 16px; margin-bottom: 16px; padding: 0; list-style-type: disc; color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 18px; line-height: 1.382;">
                                                <li class="text li" style="font-family: Helvetica,Arial,sans-serif; font-size: 18px; line-height: 1.382; color: #5B5A5A;">MSNBC</li>
                                                <li class="text li" style="font-family: Helvetica,Arial,sans-serif; font-size: 18px; line-height: 1.382; color: #5B5A5A;">NYT</li>
                                                <li class="text li" style="font-family: Helvetica,Arial,sans-serif; font-size: 18px; line-height: 1.382; color: #5B5A5A;">Politico</li>
                                                <li class="text li" style="font-family: Helvetica,Arial,sans-serif; font-size: 18px; line-height: 1.382; color: #5B5A5A;">Fox</li>
                                                <li class="text li" style="font-family: Helvetica,Arial,sans-serif; font-size: 18px; line-height: 1.382; color: #5B5A5A;">Etc</li>
                                              </ul>
                                              <p class="callout text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; font-size: 18px; line-height: 1.382; padding: 16px; border-left: 4px solid #8B2332; color: #8B2332; font-weight: 600;">Need older news? View our <a href="https://www.du.edu/korbel/about/news/inthenews.html" target="_blank" class="a" style="color: #0048A5;"><span class="a__text" style="color: #0048A5;">archives</span></a>.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="section-divider row" style="background-color: transparent; border-top: 2px solid #0048A5; margin-bottom: 24px; padding: 54px 0 48px;">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-12" width="640" style="width: 100%" align="left" valign="top"> </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <!-- Quotes -->
                        <div class="knockout-quotes block" style="width: 100%;"> <!--[if mso | IE]>
                          <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="640">
                            <tr>
                              <td> <![endif]-->
                                <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top">
                                      <div class="pull-quote block" style="width: 100%; font-family: 'Garamond','Palatino','Times','Georgia',serif; font-size: 30px; font-style: italic; font-weight: 100; line-height: 1.382;"> <!--[if mso | IE]>
                                        <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="640">
                                          <tr>
                                            <td> <![endif]-->
                                              <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="block__row">
                                                  <td class="block__cell" width="100%" align="left" valign="top">
                                                    <div class="blue-quote row" style="padding: 24px 36px; background-color: #0048A5;">
                                                      <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                        <tr class="row__row">
                                                          <td class="column col-sm-12" width="640" style="padding-left: 16px; padding-right: 16px;width: 100%" align="left" valign="top">
                                                            <div class="quote block" style="width: 100%; color: #F7F7F7; letter-spacing: .5px;"> <!--[if mso | IE]>
                                                              <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="640">
                                                                <tr>
                                                                  <td> <![endif]-->
                                                                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                                      <tr class="block__row">
                                                                        <td class="block__cell" width="100%" align="left" valign="top"> <span class="lquote" style="margin-left: -18px; margin-right: 12px; color: #FDB813; font-weight: 600;">&ldquo;</span>Far and away the best prize that life has to offer is the chance
                                                                          to work hard at work worth doing. <span class="rquote" style="color: #FDB813; font-weight: 600; margin-left: 6px;">&rdquo;</span> </td>
                                                                      </tr>
                                                                    </table> <!--[if mso | IE]> </td>
                                                                </tr>
                                                              </table> <![endif]--> </div>
                                                            <div class="quote-source block" style="width: 100%; margin-top: 24px; color: #F7F7F7; letter-spacing: .5px;"> <!--[if mso | IE]>
                                                              <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="640">
                                                                <tr>
                                                                  <td> <![endif]-->
                                                                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                                      <tr class="block__row">
                                                                        <td class="block__cell" width="100%" align="left" valign="top"> <span class="emdash" style="color: #FDB813; font-weight: 600;">—</span> <span class="author">Theodore Roosevelt</span> </td>
                                                                      </tr>
                                                                    </table> <!--[if mso | IE]> </td>
                                                                </tr>
                                                              </table> <![endif]--> </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]--> </div>
                                      <div class="pull-quote block" style="width: 100%; font-family: 'Garamond','Palatino','Times','Georgia',serif; font-size: 30px; font-style: italic; font-weight: 100; line-height: 1.382;">
                                      <!--[if mso | IE]>
                                        <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="640">
                                          <tr>
                                            <td> <![endif]-->
                                              <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="block__row">
                                                  <td class="block__cell" width="100%" align="left" valign="top">
                                                    <div class="red-quote row" style="padding: 24px 36px; background-color: #8B2332;">
                                                      <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                        <tr class="row__row">
                                                          <td class="column col-sm-12" width="640" style="padding-left: 16px; padding-right: 16px;width: 100%" align="left" valign="top">
                                                            <div class="quote block" style="width: 100%; color: #F7F7F7; letter-spacing: .5px;"> <!--[if mso | IE]>
                                                              <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="640">
                                                                <tr>
                                                                  <td> <![endif]-->
                                                                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                                      <tr class="block__row">
                                                                        <td class="block__cell" width="100%" align="left" valign="top"> <span class="lquote" style="margin-left: -18px; margin-right: 12px; color: #FDB813; font-weight: 600;">&ldquo;</span>Far and away the best prize that life has to offer is the chance
                                                                          to work hard at work worth doing. <span class="rquote" style="color: #FDB813; font-weight: 600; margin-left: 6px;">&rdquo;</span> </td>
                                                                      </tr>
                                                                    </table> <!--[if mso | IE]> </td>
                                                                </tr>
                                                              </table> <![endif]--> </div>
                                                            <div class="quote-source block" style="width: 100%; margin-top: 24px; color: #F7F7F7; letter-spacing: .5px;"> <!--[if mso | IE]>
                                                              <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="640">
                                                                <tr>
                                                                  <td> <![endif]-->
                                                                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                                      <tr class="block__row">
                                                                        <td class="block__cell" width="100%" align="left" valign="top"> <span class="emdash" style="color: #FDB813; font-weight: 600;">—</span> <span class="author">Theodore Roosevelt</span> </td>
                                                                      </tr>
                                                                    </table> <!--[if mso | IE]> </td>
                                                                </tr>
                                                              </table> <![endif]--> </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]--> </div>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="light-quotes block" style="width: 100%;"> <!--[if mso | IE]>
                          <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="640">
                            <tr>
                              <td> <![endif]-->
                                <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top">
                                      <div class="pull-quote block" style="width: 100%; font-family: 'Garamond','Palatino','Times','Georgia',serif; font-size: 30px; font-style: italic; font-weight: 100; line-height: 1.382;"> <!--[if mso | IE]>
                                        <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="640">
                                          <tr>
                                            <td> <![endif]-->
                                              <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="block__row">
                                                  <td class="block__cell" width="100%" align="left" valign="top">
                                                    <div class="red-text-quote row" style="padding: 24px 36px; background-color: #F4F3ED;">
                                                      <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                        <tr class="row__row">
                                                          <td class="column col-sm-12" width="640" style="padding-left: 16px; padding-right: 16px;width: 100%" align="left" valign="top">
                                                            <div class="quote block" style="width: 100%; color: #7E0026;"> <!--[if mso | IE]>
                                                              <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="640">
                                                                <tr>
                                                                  <td> <![endif]-->
                                                                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                                      <tr class="block__row">
                                                                        <td class="block__cell" width="100%" align="left" valign="top"> <span class="lquote" style="margin-left: -18px; margin-right: 12px; color: #FDB813; font-weight: 600;">&ldquo;</span>Far and away the best prize that life has to offer is the chance
                                                                          to work hard at work worth doing. <span class="rquote" style="color: #FDB813; font-weight: 600; margin-left: 6px;">&rdquo;</span> </td>
                                                                      </tr>
                                                                    </table> <!--[if mso | IE]> </td>
                                                                </tr>
                                                              </table> <![endif]--> </div>
                                                            <div class="quote-source block" style="width: 100%; margin-top: 24px; color: #7E0026;"> <!--[if mso | IE]>
                                                              <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="640">
                                                                <tr>
                                                                  <td> <![endif]-->
                                                                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                                      <tr class="block__row">
                                                                        <td class="block__cell" width="100%" align="left" valign="top"> <span class="emdash" style="color: #FDB813; font-weight: 600;">—</span> <span class="author">Theodore Roosevelt</span> </td>
                                                                      </tr>
                                                                    </table> <!--[if mso | IE]> </td>
                                                                </tr>
                                                              </table> <![endif]--> </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]--> </div>
                                      <div class="pull-quote block" style="width: 100%; font-family: 'Garamond','Palatino','Times','Georgia',serif; font-size: 30px; font-style: italic; font-weight: 100; line-height: 1.382;">
                                      <!--[if mso | IE]>
                                        <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="640">
                                          <tr>
                                            <td> <![endif]-->
                                              <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="block__row">
                                                  <td class="block__cell" width="100%" align="left" valign="top">
                                                    <div class="blue-text-quote row" style="padding: 24px 36px; background-color: #F4F3ED;">
                                                      <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                        <tr class="row__row">
                                                          <td class="column col-sm-12" width="640" style="padding-left: 16px; padding-right: 16px;width: 100%" align="left" valign="top">
                                                            <div class="quote block" style="width: 100%; color: #0048A5;"> <!--[if mso | IE]>
                                                              <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="640">
                                                                <tr>
                                                                  <td> <![endif]-->
                                                                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                                      <tr class="block__row">
                                                                        <td class="block__cell" width="100%" align="left" valign="top"> <span class="lquote" style="margin-left: -18px; margin-right: 12px; color: #FDB813; font-weight: 600;">&ldquo;</span>Far and away the best prize that life has to offer is the chance
                                                                          to work hard at work worth doing. <span class="rquote" style="color: #FDB813; font-weight: 600; margin-left: 6px;">&rdquo;</span> </td>
                                                                      </tr>
                                                                    </table> <!--[if mso | IE]> </td>
                                                                </tr>
                                                              </table> <![endif]--> </div>
                                                            <div class="quote-source block" style="width: 100%; margin-top: 24px; color: #0048A5;"> <!--[if mso | IE]>
                                                              <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="640">
                                                                <tr>
                                                                  <td> <![endif]-->
                                                                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                                      <tr class="block__row">
                                                                        <td class="block__cell" width="100%" align="left" valign="top"> <span class="emdash" style="color: #FDB813; font-weight: 600;">—</span> <span class="author">Theodore Roosevelt</span> </td>
                                                                      </tr>
                                                                    </table> <!--[if mso | IE]> </td>
                                                                </tr>
                                                              </table> <![endif]--> </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]--> </div>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <!-- Footer -->
          <div id="footer" class="block" style="width: 100%; background-color: #313133; font-size: 16.5px; font-weight: 100; letter-spacing: .5px; text-align: center; color: #FAFAFA;"> <!--[if mso | IE]>
            <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
              <tr>
                <td> <![endif]-->
                  <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="block__row">
                      <td class="block__cell" width="100%" align="left" valign="top" style="background-color: #313133;" bgcolor="#313133">
                        <div class="container" style="width: 100%; margin: 0 auto; max-width: 640px; overflow: hidden;"> <!--[if mso | IE]>
                          <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style=" margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                            <tr>
                              <td> <![endif]-->
                                <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="container__row">
                                    <td class="container__cell" width="100%" align="left" valign="top">
                                      <div class="social-intro row" style="padding: 24px 36px; background-color: #313133; font-size: 16.5px; font-weight: 100; letter-spacing: .5px; text-align: center; color: #FAFAFA;">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-12" width="640" style="width: 100%" align="left" valign="top">
                                              <h3 class="header h3" style="font-family: Helvetica,Arial,sans-serif; line-height: 1.1; font-size: 24px; margin: 20px 0 24px; margin-bottom: 0; font-weight: 100; letter-spacing: .5px; text-align: center; color: #FAFAFA;">Keep in touch. Follow us:</h3>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="social-wrapper row" style="padding: 24px 0; background-color: #313133; font-size: 16.5px; font-weight: 100; letter-spacing: .5px; text-align: center; color: #FAFAFA;">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-12" width="160" style="width: 25%" align="left" valign="top"> <a href="https://www.facebook.com/josefkorbel" target="_blank" class="social-icon a" style="color: #FAFAFA;"><span class="a__text" style="color: #FAFAFA;">
                            <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-facebook-96.png" alt="Facebook icon" width="48" height="48" border="0" class="img__block" style="display: block; max-width: 100%; width: 48px; height: 48px;"/>
                        </span></a> </td>
                                            <td class="column col-sm-12" width="160" style="width: 25%" align="left" valign="top"> <a href="https://twitter.com/josefkorbel" target="_blank" class="social-icon a" style="color: #FAFAFA;"><span class="a__text" style="color: #FAFAFA;">
                            <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-twitter-96.png" alt="Twitter icon" width="48" height="48" border="0" class="img__block" style="display: block; max-width: 100%; width: 48px; height: 48px;"/>
                        </span></a> </td>
                                            <td class="column col-sm-12" width="160" style="width: 25%" align="left" valign="top"> <a href="https://www.instagram.com/thejosefkorbelschool/" target="_blank" class="social-icon a" style="color: #FAFAFA;"><span class="a__text" style="color: #FAFAFA;">
                            <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-instagram-96.png" alt="Instagram icon" width="48" height="48" border="0" class="img__block" style="display: block; max-width: 100%; width: 48px; height: 48px;"/>
                        </span></a> </td>
                                            <td class="column col-sm-12" width="160" style="width: 25%" align="left" valign="top"> <a href="https://www.du.edu/korbel" target="_blank" class="social-icon a" style="color: #FAFAFA;"><span class="a__text" style="color: #FAFAFA;">
                            <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-link-96.png" alt="Josef Korbel School of International Studies website link icon" width="48" height="48" border="0" class="img__block" style="display: block; max-width: 100%; width: 48px; height: 48px;"/>
                        </span></a> </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="row" style="padding: 24px 36px; background-color: #313133; font-size: 16.5px; font-weight: 100; letter-spacing: .5px; text-align: center; color: #FAFAFA;">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-12" width="640" style="width: 100%" align="left" valign="top">
                                              <div class="hr" style="margin: 0 auto; width: 100%;"> <!--[if mso | IE]>
                                                <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto; width: 100%;" width="100%" align="center">
                                                  <tr>
                                                    <td> <![endif]-->
                                                      <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                        <tr class="hr__row">
                                                          <td class="hr__cell" width="100%" align="left" valign="top" style="border-top: 1px solid #9A9A9A;">&nbsp;</td>
                                                        </tr>
                                                      </table> <!--[if mso | IE]> </td>
                                                  </tr>
                                                </table> <![endif]--> </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="info-wrapper row" style="padding: 24px 36px; background-color: #313133; font-size: 16.5px; font-weight: 100; letter-spacing: .5px; text-align: center; color: #FAFAFA;">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-12" width="640" style="width: 100%" align="left" valign="top">
                                              <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; line-height: 1.382; font-size: 16.5px; font-weight: 100; letter-spacing: .5px; text-align: center; color: #FAFAFA;">
                                              Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved. <br/> *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|* <br/> <br/> <strong>Our mailing address is:</strong> <br/> *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
                                                <br/> <br/> Want to change how you receive these emails? <br/> You can <a href="*|UPDATE_PROFILE|*" class="a" style="color: #FAFAFA;"><span class="a__text" style="color: #FAFAFA;">update your preferences</span></a>                                                or <a href="*|UNSUB|*" class="a" style="color: #FAFAFA;"><span class="a__text" style="color: #FAFAFA;">unsubscribe from this list</span></a>. </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>