<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <style type="text/css">
    .tpl-hidewrap .tpl-hidedel, .tpl-hidewrap .tpl-hideadd {
        position: absolute !important;
        top: -230px !important;
    }

    * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    html {
        height: 100%;
        width: 100%;
    }

    body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
    }

    div[style*=margin: 16px 0] {
        margin: 0 !important;
    }

    table, td {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    .ReadMsgBody, .ExternalClass {
        width: 100%;
    }

    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
    }

    .tpl-hidewrap .tpl-hidedel, .tpl-hidewrap .tpl-hideadd {
        position: absolute !important;
        top: -230px !important;
    }

    * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    html {
        height: 100%;
        width: 100%;
    }

    body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
    }

    div[style*=margin: 16px 0] {
        margin: 0 !important;
    }

    table, td {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    .ReadMsgBody, .ExternalClass {
        width: 100%;
    }

    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
    }

    @media only screen and (max-width:600px) {
        .column, .column-filler {
            box-sizing: border-box;
            float: left;
        }
    }

    @media only screen and (max-width:600px) {
        .col-sm-12 {
            display: block;
            width: 100% !important;
        }
    }

    .tpl-hidewrap .tpl-hidedel, .tpl-hidewrap .tpl-hideadd {
        position: absolute !important;
        top: -230px !important;
    }

    * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    html {
        height: 100%;
        width: 100%;
    }

    body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
    }

    div[style*=margin: 16px 0] {
        margin: 0 !important;
    }

    table, td {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    .ReadMsgBody, .ExternalClass {
        width: 100%;
    }

    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
    }

    @media only screen and (max-width:600px) {
        .column, .column-filler {
            box-sizing: border-box;
            float: left;
        }
    }

    @media only screen and (max-width:600px) {
        .col-sm-12 {
            display: block;
            width: 100% !important;
        }
    }

    .h1.header.h1-rule {
        box-shadow: 0 12px 0 0 #FFFFFF, 114px 24px 0 0 #FFFFFF, 0 20px 0 0 #2B2A2A;
        -o-box-shadow: 0 12px 0 0 #FFFFFF, 114px 24px 0 0 #FFFFFF, 0 20px 0 0 #2B2A2A;
        -ms-box-shadow: 0 12px 0 0 #FFFFFF, 114px 24px 0 0 #FFFFFF, 0 20px 0 0 #2B2A2A;
        -moz-box-shadow: 0 12px 0 0 #FFFFFF, 114px 24px 0 0 #FFFFFF, 0 20px 0 0 #2B2A2A;
    }

    .h1-rule {
        -moz-box-shadow: 0 12px 0 0 #FFFFFF, 114px 24px 0 0 #FFFFFF, 0 20px 0 0 #2B2A2A;
        -ms-box-shadow: 0 12px 0 0 #FFFFFF, 114px 24px 0 0 #FFFFFF, 0 20px 0 0 #2B2A2A;
        -o-box-shadow: 0 12px 0 0 #FFFFFF, 114px 24px 0 0 #FFFFFF, 0 20px 0 0 #2B2A2A;
        box-shadow: 0 12px 0 0 #FFFFFF, 114px 24px 0 0 #FFFFFF, 0 20px 0 0 #2B2A2A;
    }

    .h2.header.h2-rule {
        box-shadow: 0 12px 0 0 #FFFFFF, 114px 24px 0 0 #FFFFFF, 0 18px 0 0 #2B2A2A;
        -o-box-shadow: 0 12px 0 0 #FFFFFF, 114px 24px 0 0 #FFFFFF, 0 18px 0 0 #2B2A2A;
        -ms-box-shadow: 0 12px 0 0 #FFFFFF, 114px 24px 0 0 #FFFFFF, 0 18px 0 0 #2B2A2A;
        -moz-box-shadow: 0 12px 0 0 #FFFFFF, 114px 24px 0 0 #FFFFFF, 0 18px 0 0 #2B2A2A;
    }

    .h2-rule {
        -moz-box-shadow: 0 12px 0 0 #FFFFFF, 114px 24px 0 0 #FFFFFF, 0 18px 0 0 #2B2A2A;
        -ms-box-shadow: 0 12px 0 0 #FFFFFF, 114px 24px 0 0 #FFFFFF, 0 18px 0 0 #2B2A2A;
        -o-box-shadow: 0 12px 0 0 #FFFFFF, 114px 24px 0 0 #FFFFFF, 0 18px 0 0 #2B2A2A;
        box-shadow: 0 12px 0 0 #FFFFFF, 114px 24px 0 0 #FFFFFF, 0 18px 0 0 #2B2A2A;
    }

    .h3-rule {
        -moz-box-shadow: 0 12px 0 0 #FFFFFF, 114px 24px 0 0 #FFFFFF, 0 16px 0 0 #2B2A2A;
        -ms-box-shadow: 0 12px 0 0 #FFFFFF, 114px 24px 0 0 #FFFFFF, 0 16px 0 0 #2B2A2A;
        -o-box-shadow: 0 12px 0 0 #FFFFFF, 114px 24px 0 0 #FFFFFF, 0 16px 0 0 #2B2A2A;
        box-shadow: 0 12px 0 0 #FFFFFF, 114px 24px 0 0 #FFFFFF, 0 16px 0 0 #2B2A2A;
    }

    @media only screen and (min-width:600px) {
        .social-icon img {
            padding-left: 66px;
        }
    }

    @media only screen and (max-width:600px) {
        #masthead .container .row {
            padding: 6px !important;
        }
    }

    @media only screen and (max-width:600px) {
        .column.logo-wrapper {
            padding: 0 !important;
        }
    }

    @media only screen and (max-width:600px) {
        img.logo {
            padding: 0 !important;
        }
    }

    @media only screen and (max-width:600px) {
        .logo, .logo-wrapper {
            padding: 0 !important;
        }
    }

    @media only screen and (max-width:600px) {
        .social-wrapper {
            padding-bottom: 10px 6px !important;
        }
    }

    @media only screen and (max-width:600px) {
        .social-icon img {
            padding-left: 41.25%;
            padding-bottom: 14px;
        }
    }
    </style>
</head>

<body>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!--<![endif]-->
    <!--[if gte mso 9]>
  <style>
    li {
    text-indent:-1em;
    }
    table td {
    border-collapse:collapse;
    }
  </style>
  <![endif]-->
    <title>@Korbel Upcoming Events</title>
    <!-- content -->
    <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG />
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;background-image:url('https://www.du.edu/_duresources/foundation/images/arrow-pattern.png');background-repeat:repeat;margin:0;" background="https://www.du.edu/_duresources/foundation/images/arrow-pattern.png">
        <tr>
            <td class="body__content" align="left" width="100%" valign="top" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;">
                <!-- Header -->
                <div id="masthead" class="block" style="width:100%;background-color:#98002E;">
                    <!--[if mso | IE]>
 <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
   <tr>
     <td>
       <![endif]-->
                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                        <tr class="block__row">
                            <td class="block__cell" width="100%" align="left" valign="top" style="background-color:#98002E;" bgcolor="#98002E">
                                <div class="container" style="width:100%;margin:0 auto;max-width:640px;overflow:hidden;">
                                    <!--[if mso | IE]>
 <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right:auto;margin-left:auto;width:640px;" width="640" align="center">
   <tr>
     <td>
       <![endif]-->
                                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                        <tr class="container__row">
                                            <td class="container__cell" width="100%" align="left" valign="top">
                                                <div class="row" style="padding:24px 36px;background-color:#98002E;">
                                                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;">
                                                        <tr class="row__row">
                                                            <td class="logo-wrapper column col-sm-12" width="640" style="padding-right:72px;width:100%;" align="left" valign="top"> <img class="logo img__block" src="https://gallery.mailchimp.com/c3bfa98dc6ba8ad6bbee23fd7/images/27905e21-79d9-4b9f-8517-ab6c7ee34d06.jpg" alt="University of Denver Josef Korbel School of International Studies Logo" border="0" style="display: block; max-width: 100%; padding-left: 24px;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso | IE]>
                </td>
              </tr>
            </table>
            <![endif]-->
                                </div>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <![endif]-->
                </div>
                <div class="container" style="width:100%;margin:0 auto;max-width:640px;overflow:hidden;">
                    <!--[if mso | IE]>
 <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right:auto;margin-left:auto;width:640px;" width="640" align="center">
   <tr>
     <td>
       <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                        <tr class="container__row">
                            <td class="container__cell" width="100%" align="left" valign="top">
                                <!-- Main body section -->
                                <div class="intro block" style="width:100%;">
                                    <!--[if mso | IE]>
 <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="640">
   <tr>
     <td>
       <![endif]-->
                                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                        <tr class="block__row">
                                            <td class="block__cell" width="100%" align="left" valign="top">
                                                <div class="row" style="background-color:#FFFFFF;padding:24px 36px;">
                                                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;">
                                                        <tr class="row__row">
                                                            <td class="column col-sm-12" width="640" style="width:100%;" align="left" valign="top">
                                                                <h1 class="h1-rule header h1" style="font-family:Helvetica, Arial, sans-serif;color:#2B2A2A;line-height:1.1;font-size:48px;margin:38px 0 42px;padding-bottom:14px;margin-bottom:54px;">@Korbel: <span class="week" style="font-weight: 100;">Week of xxxx</span>
                              </h1>
                                                                <p class="text p" style="display:block;margin:14px 0;font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:1.382;color:#5B5A5A;">School-wide Events, News &amp; Media Roundup. Submitting an event? Read our <a href="http://www.du.edu/korbel/media/korbel-internal-newsletter/submission-guidelines/at-korbel-submission-guide-faqs-rev-oct14-2016.pdf" title="Submission Guidelines and FAQs" target="_blank" class="a" style="color:#0048A5;"><span class="a__text" style="color: #0048A5;">Submission Guidelines &amp; FAQs</span></a>.</p>
                                                                <div class="morning block" style="width:100%;color:#0048A5;font-size:42px;line-height:1.1;position:relative;margin-bottom:6px;margin-top:42px;">
                                                                    <!--[if mso | IE]>
 <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="640">
   <tr>
     <td>
       <![endif]-->
                                                                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr class="block__row">
                                                                            <td class="block__cell" width="100%" align="left" valign="top">
                                                                                <p class="banner text p" style="display:block;margin:14px 0;font-family:Helvetica, Arial, sans-serif;background-color:#0048A5;margin-bottom:12px;margin-left:-36px;padding:21px 21px 18px;font-size:42px;line-height:1.1;color:#FDB813;font-weight:100;"><span class="banner-cutout" style="border-color: #FFFFFF #002157 #FFFFFF #FFFFFF; border-style: solid; border-width: 22px 6px 20px 0; height: 0; margin: 0 27px 0 -21px; width: 0;"> </span>Good morning 🌄!</p>
                                                                                <p class="text p" style="display:block;margin:14px 0;font-family:Helvetica, Arial, sans-serif;color:#0048A5;font-size:42px;line-height:1.1;">Here's what you need to know to start your week:</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso | IE]>
                </td>
              </tr>
            </table>
            <![endif]-->
                                </div>
                                <div class="events block" style="width:100%;">
                                    <!--[if mso | IE]>
 <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="640">
   <tr>
     <td>
       <![endif]-->
                                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                        <tr class="block__row">
                                            <td class="block__cell" width="100%" align="left" valign="top">
                                                <div class="row" style="background-color:#FFFFFF;padding:24px 36px;padding-bottom:0;padding-top:0;">
                                                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;">
                                                        <tr class="row__row">
                                                            <td class="column col-sm-12" width="640" style="width:100%;" align="left" valign="top">
                                                                <h2 class="h2-rule header h2" style="font-family:Helvetica, Arial, sans-serif;color:#2B2A2A;line-height:1.1;font-size:36px;margin:26px 0 30px;margin-top:0;padding-bottom:14px;margin-bottom:54px;">Events</h2>
                                                                <p class="text p" style="display:block;margin:14px 0;font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:1.382;color:#5B5A5A;">Visit the <a href="http://www.du.edu/korbel/about/events/index.html" target="_blank" title="Korbel Events Calendar" class="a" style="color:#0048A5;"><span class="a__text" style="color: #0048A5;">Korbel Events Calendar</span></a> for long-term school-wide event information. Follow <a href="https://twitter.com/josefkorbel" title="@josefkorbel" target="_blank" class="a" style="color:#0048A5;"><span class="a__text" style="color: #0048A5;">@josefkorbel</span></a> on Twitter for event reminders.</p>
                                                                <p class="text p" style="display:block;margin:14px 0;font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:1.382;color:#5B5A5A;">Check the <a href="https://www.du.edu/korbel/about/events/index.html" title="events calendar" target="_blank" class="a" style="color:#0048A5;"><span class="a__text" style="color: #0048A5;">events calendar</span></a> for upcoming events next quarter.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <div class="news row" style="background-color:#FFFFFF;padding:24px 36px;padding-bottom:0;padding-top:0;" mc:hideable>
                                                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;">
                                                        <tr class="row__row">
                                                            <td class="column col-sm-12" width="640" style="width:100%;" align="left" valign="top">
                                                                <h3 class="header h3" style="font-family:Helvetica, Arial, sans-serif;line-height:1.1;font-size:24px;margin:20px 0 24px;background-color:#7E0032;padding:16px 18px;color:#FFFFFF;font-weight:100;letter-spacing:.5px;margin-bottom:4px;">News</h3>
                                                                <ul class="news-list text ul" style="margin-left:20px;margin-top:16px;margin-bottom:16px;list-style-type:disc;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:1.382;padding:18px 24px;margin:0 0 36px;padding-top:2px;background-color:#EAE9E5;">
                                                                    <li class="text li" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:1.382;color:#5B5A5A;padding:12px;list-style:none;background-color:#FAFAFA;margin-top:24px;" mc:repeatable><span mc:edit="$news_item">Floyd Ciruli was awarded the Denver Mayor’s Award for Leadership in the Arts for his 30 years of support for the creation and voter approval of the Scientific and Cultural Facilities District (SCFD). Read
                                      the announcement and watch the video <a href="http://www.artsandvenuesdenver.com/events-programs/mayors-awards/mayors-awards-for-excellence-in-arts-culture-2017-winners" class="a" style="color:#0048A5;"><span class="a__text" style="color: #0048A5;">here</span></a>.</span>
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <div class="media-roundup row" style="background-color:#FFFFFF;padding:24px 36px;padding-bottom:0;padding-top:0;" mc:hideable>
                                                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;">
                                                        <tr class="row__row">
                                                            <td class="column col-sm-12" width="640" style="width:100%;" align="left" valign="top">
                                                                <h3 class="header h3" style="font-family:Helvetica, Arial, sans-serif;line-height:1.1;font-size:24px;margin:20px 0 24px;padding:16px 18px;color:#FFFFFF;font-weight:100;letter-spacing:.5px;margin-bottom:4px;background-color:#0048A5;">Media Roundup</h3>
                                                                <p class="lead text p" style="display:block;font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:1.382;color:#5B5A5A;background-color:#F7F7F7;margin:4px 0;padding:16px 18px;">Visit our <a href="http://www.du.edu/korbel/about/news/index.html" title="Newsroom" target="_blank" class="a" style="color:#0048A5;"><span class="a__text" style="color: #0048A5;">Newsroom</span></a> for the School's news stories and press releases, and <a href="http://www.du.edu/korbel/about/news/inthenews.html" title="Faculty in the news" target="_blank" class="a" style="color:#0048A5;"><span class="a__text" style="color: #0048A5;">Josef Korbel School and Faculty in the News</span></a> and <a href="http://www.du.edu/korbel/about/news/hillnews.html" class="a" style="color:#0048A5;"><span class="a__text" style="color: #0048A5;">Dean Hill in the News</span></a> for media mentions. Send your Korbel School media mentions to <a href="mailto:%20korbel.comms@du.edu" title="Email Korbel Communications" target="_blank" class="a" style="color:#0048A5;"><span class="a__text" style="color: #0048A5;">Korbel.Comms@du.edu</span></a>. Online links are included when available.</p>
                                                                <ul class="media-list text ul" style="margin-left:20px;margin-top:16px;margin-bottom:16px;list-style-type:disc;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:1.382;padding:18px 24px;margin:0 0 36px;padding-top:2px;background-color:#EAE9E5;">
                                                                    <li class="text li" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:1.382;color:#5B5A5A;padding:12px;list-style:none;background-color:#FAFAFA;margin-top:24px;" mc:repeatable>“<span class="a__text" style="color: #0048A5;" mc:edit="$media_link"><a href="https://www.washingtonpost.com/news/monkey-cage/wp/2017/12/01/trumps-attacks-on-takeaknee-and-daca-spurred-hundreds-of-protests-in-october/?utm_term=.86c321fbb510" class="a" style="color:#0048A5;">Trump’s Attacks on #TakeaKnee and DACA Spurred Hundreds of Protests in October</a></span>,”<span mc:edit="$media_desc">
                                        Erica Chenoweth, Washington Post, December 1, 2017</span>
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <div class="section-divider row" style="background-color:transparent;border-top:2px solid #0048A5;margin-bottom:24px;padding:54px 0 48px;padding-bottom:0;padding-top:0;">
                                                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;">
                                                        <tr class="row__row">
                                                            <td class="column col-sm-12" width="640" style="width:100%;" align="left" valign="top"> </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso | IE]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                                </div>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso | IE]>
            </td>
          </tr>
        </table>
        <![endif]-->
                </div>
                <!-- Footer -->
                <div id="footer" class="block" style="width:100%;background-color:#313133;font-size:16.5px;font-weight:100;letter-spacing:.5px;text-align:center;color:#FAFAFA;">
                    <!--[if mso | IE]>
 <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
   <tr>
     <td>
       <![endif]-->
                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                        <tr class="block__row">
                            <td class="block__cell" width="100%" align="left" valign="top" style="background-color:#313133;" bgcolor="#313133">
                                <div class="container" style="width:100%;margin:0 auto;max-width:640px;overflow:hidden;">
                                    <!--[if mso | IE]>
 <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right:auto;margin-left:auto;width:640px;" width="640" align="center">
   <tr>
     <td>
       <![endif]-->
                                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                        <tr class="container__row">
                                            <td class="container__cell" width="100%" align="left" valign="top">
                                                <div class="social-intro row" style="padding:24px 36px;background-color:#313133;font-size:16.5px;font-weight:100;letter-spacing:.5px;text-align:center;color:#FAFAFA;">
                                                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;">
                                                        <tr class="row__row">
                                                            <td class="column col-sm-12" width="640" style="width:100%;" align="left" valign="top">
                                                                <h3 class="header h3" style="font-family:Helvetica, Arial, sans-serif;line-height:1.1;font-size:24px;margin:20px 0 24px;margin-bottom:0;font-weight:100;letter-spacing:.5px;text-align:center;color:#FAFAFA;">Keep in touch. Follow us:</h3>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <div class="social-wrapper row" style="padding:24px 0;background-color:#313133;font-size:16.5px;font-weight:100;letter-spacing:.5px;text-align:center;color:#FAFAFA;">
                                                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;">
                                                        <tr class="row__row">
                                                            <td class="column col-sm-12" width="160" style="width:25%;" align="left" valign="top"> <a href="https://www.facebook.com/josefkorbel" target="_blank" class="social-icon a" style="color:#FAFAFA;"><span class="a__text" style="color: #FAFAFA;">
                                    <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-facebook-96.png" alt="Facebook icon" width="48" height="48" border="0" class="img__block" style="display: block; max-width: 100%; width: 48px; height: 48px;"></span></a> </td>
                                                            <td class="column col-sm-12" width="160" style="width:25%;" align="left" valign="top"> <a href="https://twitter.com/josefkorbel" target="_blank" class="social-icon a" style="color:#FAFAFA;"><span class="a__text" style="color: #FAFAFA;">
                                      <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-twitter-96.png" alt="Twitter icon" width="48" height="48" border="0" class="img__block" style="display: block; max-width: 100%; width: 48px; height: 48px;"></span></a> </td>
                                                            <td class="column col-sm-12" width="160" style="width:25%;" align="left" valign="top"> <a href="https://www.instagram.com/thejosefkorbelschool/" target="_blank" class="social-icon a" style="color:#FAFAFA;"><span class="a__text" style="color: #FAFAFA;">
                                        <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-instagram-96.png" alt="Instagram icon" width="48" height="48" border="0" class="img__block" style="display: block; max-width: 100%; width: 48px; height: 48px;"></span></a> </td>
                                                            <td class="column col-sm-12" width="160" style="width:25%;" align="left" valign="top"> <a href="https://www.du.edu/korbel" target="_blank" class="social-icon a" style="color:#FAFAFA;"><span class="a__text" style="color: #FAFAFA;">
                                          <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-link-96.png" alt="Josef Korbel School of International Studies website link icon" width="48" height="48" border="0" class="img__block" style="display: block; max-width: 100%; width: 48px; height: 48px;"></span></a> </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <div class="row" style="padding:24px 36px;background-color:#313133;font-size:16.5px;font-weight:100;letter-spacing:.5px;text-align:center;color:#FAFAFA;">
                                                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;">
                                                        <tr class="row__row">
                                                            <td class="column col-sm-12" width="640" style="width:100%;" align="left" valign="top">
                                                                <div class="hr" style="margin:0 auto;width:100%;">
                                                                    <!--[if mso | IE]>
 <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right:auto;margin-left:auto;width:100%;" width="100%" align="center">
   <tr>
     <td>
       <![endif]-->
                                                                    <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;">
                                                                        <tr class="hr__row">
                                                                            <td class="hr__cell" width="100%" align="left" valign="top" style="border-top:1px solid #9A9A9A;"> </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if mso | IE]>
                                            </td>
                                          </tr>
                                        </table>
                                        <![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <div class="info-wrapper row" style="padding:24px 36px;background-color:#313133;font-size:16.5px;font-weight:100;letter-spacing:.5px;text-align:center;color:#FAFAFA;">
                                                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;">
                                                        <tr class="row__row">
                                                            <td class="column col-sm-12" width="640" style="width:100%;" align="left" valign="top">
                                                                <p class="text p" style="display:block;margin:14px 0;font-family:Helvetica, Arial, sans-serif;line-height:1.382;font-size:16.5px;font-weight:100;letter-spacing:.5px;text-align:center;color:#FAFAFA;">@Korbel is sent to all Korbel students, faculty and staff.</p>
                                                                <p class="text p" style="display:block;margin:14px 0;font-family:Helvetica, Arial, sans-serif;line-height:1.382;font-size:16.5px;font-weight:100;letter-spacing:.5px;text-align:center;color:#FAFAFA;">Submit school-wide news by Thursday noon for publication the following week to <a href="mailto:%20Korbel.Comms@du.edu" title="Email Korbel Communications" target="_blank" class="a" style="color:#FAFAFA;"><span class="a__text" style="color: #FAFAFA;">Korbel.Comms@du.edu</span></a>.</p>
                                                                <p class="text p" style="display:block;margin:14px 0;font-family:Helvetica, Arial, sans-serif;line-height:1.382;font-size:16.5px;font-weight:100;letter-spacing:.5px;text-align:center;color:#FAFAFA;">Questions? Email <a href="mailto:Korbel.Comms@du.edu" title="Email Korbel Communications" target="_blank" class="a" style="color:#FAFAFA;"><span class="a__text" style="color: #FAFAFA;">Korbel.Comms@du.edu</span></a>. Read our <a href="http://www.du.edu/korbel/media/korbel-internal-newsletter/submission-guidelines/at-korbel-submission-guide-faqs-rev-oct14-2016.pdf" title="Submission Guidelines and FAQs" target="_blank" class="a" style="color:#FAFAFA;"><span class="a__text" style="color: #FAFAFA;">Submission Guidelines &amp; FAQs.</span></a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                                </div>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso | IE]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                </div>
            </td>
        </tr>
    </table>
    <div style="display:none;white-space:nowrap;font-size:15px;line-height:0;"> </div>
</body>

</html>