<body id="regroup-body" style="height: 100% !important;margin: 0 !important;padding: 0 !important;width: 100% !important;mso-line-height-rule: exactly;">
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="min-width:600px;width:100%;background:#F7F7FA;margin:0;" bgcolor="#F7F7FA">
        <tr>
            <td class="body__content" align="left" width="100%" valign="top" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;">
                <!-- Header -->
                <div id="masthead" class="block" style="width:100%;background-color:#98002E;">
                    <!--[if mso | IE]>
                    <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
                    <tr>
                      <td>
                    <![endif]-->
                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                        <tr class="block__row">
                            <td class="block__cell" width="100%" align="left" valign="top" style="background-color:#98002E;" bgcolor="#98002E">
                                <div class="container" style="width:100%;margin:0 auto;max-width:640px;overflow:hidden;">
                                    <!--[if mso | IE]>
                                    <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right:auto;margin-left:auto;width:640px;" width="640" align="center">
                                    <tr>
                                      <td>
                                    <![endif]-->
                                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                        <tr class="container__row">
                                            <td class="container__cell" width="100%" align="left" valign="top">
                                                <div class="row" style="padding:24px 36px;background-color:#98002E;">
                                                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;">
                                                        <tr class="row__row">
                                                            <td class="logo-wrapper column col-sm-12" width="640" style="padding-right:72px;width:100%;" align="left" valign="top"> <img class="logo img__block" src="http://s3.amazonaws.com/collegewikis/user_mce_images/1605952/jksis-1c-knockout-web-email.jpg?AWSAccessKeyId=AKIAIWWG2L6A6RKA3X3A&Expires=2147407200&Signature=Uts20iiBYtIgPBKVAk1%2Fz57T6M4%3D" width="496" height="109" border="0" style="display: block; max-width: 100%; padding-left: 24px;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso | IE]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
                                </div>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
                <div class="container" style="width:100%;margin:0 auto;max-width:640px;overflow:hidden;">
                    <!--[if mso | IE]>
                    <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right:auto;margin-left:auto;width:640px;" width="640" align="center">
                        <tr>
                            <td>
                    <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                        <tr class="container__row">
                            <td class="container__cell" width="100%" align="left" valign="top">
                                <!-- Good Morning Banner -->
                                <div class="row greeting-banner" style="background-color: #FFFFFF; padding: 24px 36px;" mc:repeatable="intro_greeting" mc:variant="Banner greeting">
                                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                        <tr class="row__row">
                                            <td class="column col-sm-12" width="640" style="width: 100%" align="left" valign="top">
                                                <div class="morning block" style="width: 100%; color: #0048A5; font-size: 42px; line-height: 1.1; padding-left: 21px; position: relative; margin-left: -36px;">
                                                    <!--[if mso | IE]>
                                                    <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-left: 0" width="640" align="left">
                                                    <tr>
                                                    <td> 
                                                    <![endif]-->
                                                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr class="block__row">
                                                            <td class="block__cell" width="100%" align="left" valign="top" style="padding-left: 21px;">
                                                                <p class="banner text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; background-color: #0048A5; margin-bottom: 12px; margin-left: -42px; padding: 21px 21px 18px 42px; font-size: 42px; line-height: 1.1; color: #FDB813; font-weight: 100;" mc:edit="$banner_header">Good morning 🌄!</p>
                                                                <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #0048A5; font-size: 42px; line-height: 1.1;" mc:edit="$banner_greeting">Here's what you need to know to start your week:</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso | IE]> 
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="row greeting" style="background-color: #FFFFFF; padding: 24px 36px;" mc:repeatable="intro_greeting" mc:variant="Normal greeting">
                                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                        <tr class="row__row">
                                            <td class="column col-sm-12" width="640" style="width: 100%" align="left" valign="top">
                                                <div class="morning block" style="width: 100%; color: #0048A5; font-size: 42px; line-height: 1.1; padding-left: 21px; position: relative; margin-left: -36px;">
                                                    <!--[if mso | IE]>
                                                    <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-left: 0" width="640" align="left">
                                                    <tr>
                                                    <td> 
                                                    <![endif]-->
                                                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr class="block__row">
                                                            <td class="block__cell" width="100%" align="left" valign="top" style="padding-left: 21px;">
                                                                <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #0048A5; font-size: 42px; line-height: 1.1;" mc:edit="$normal_greeting">Good morning 🌄! Here's what you need to know to start your week:</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso | IE]>
                                                    </td>
                                                    </tr>
                                                    </table> 
                                                    <![endif]-->
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!-- Intro and funnel -->
                                <div class="intro block" style="width:100%;" mc:hideable>
                                    <!--[if mso | IE]>
                                      <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="640">
                                        <tr>
                                          <td>
                                            <![endif]-->
                                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                        <tr class="block__row">
                                            <td class="block__cell" width="100%" align="left" valign="top">
                                                <div class="row" style="background-color:#FFFFFF;padding:24px 36px;">
                                                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;">
                                                        <tr class="row__row">
                                                            <td class="column col-sm-12" width="640" style="width:100%;" align="left" valign="top" mc:edit="$intro_text">
                                                                <h1 class="h1-rule header h1" style="font-family:Helvetica, Arial, sans-serif;color:#2B2A2A;line-height:1.1;font-size:48px;margin:38px 0 42px;padding-bottom:14px;margin-bottom:54px;">@Korbel: Week of xxxx</h1>
                                                                <h2 class="light-header header h2" style="font-family:Helvetica, Arial, sans-serif;line-height:1.1;font-size:36px;margin:26px 0 30px;color:#4B4A4A;font-weight:100;margin-bottom:18px;">Sub-header to reinforce call-to-action.</h2>
                                                                <p class="text p" style="display:block;margin:14px 0;font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:1.382;color:#5B5A5A;">abcde­fghijklmnopqrstu­vwxyzabcde­fghijklmnopqrstu­vwxyzabcde­fghijklmnopqrstu­vwxyzabcde­fghijklmnopqrstu­vwxyz</p>
                                                                <p class="text p" style="display:block;margin:14px 0;font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:1.382;color:#5B5A5A;">The Korbel School of International Studies celebrates a rich history of faculty and students who have taken their turn at influencing the world in innovative ways. From Erica Chenoweth's groundbreaking book on how civil resistance works to the grad student working on groundbreaking research, Korbel has a longstanding legacy of being at the front of world change.</p>
                                                                <div class="button">
                                                                    <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td>
                                                                                <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" class="button__table" style="margin:0 auto;margin-bottom:16px;margin-top:16px;">
                                                                                    <tr>
                                                                                        <td align="center" class="button__cell" style="background-color:#0048A5;border-radius:2px;padding:11.5px 16px 12.5px;" bgcolor="#0048A5">
                                                                                            <a href="#" class="button__link" style="color:#FFFFFF;text-decoration:none;background-color:#0048A5;display:inline-block;">
                                                                                                <span class="button__text" style="color: #FFFFFF; text-decoration: none;">Call to action</span>
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <div class="row" style="background-color:#FFFFFF;padding:24px 36px;">
                                                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;">
                                                        <tr class="row__row">
                                                            <td class="column col-sm-12" width="640" style="width:100%;" align="left" valign="top"> <img src="http://s3.amazonaws.com/collegewikis/user_mce_images/1605952/intro-placeholder.jpg?AWSAccessKeyId=AKIAIWWG2L6A6RKA3X3A&Expires=2147407200&Signature=ERThoBqATtaRMmXft1PLfeGMEMk%3D" alt="Event at Korbel" border="0" class="img__block" width="556" height="243" style="display: block; max-width: 100%;" mc:edit="$intro_image">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <div class="section-divider row" style="background-color:transparent;border-top:2px solid #0048A5;margin-bottom:24px;padding:54px 0 48px;">
                                                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;">
                                                        <tr class="row__row">
                                                            <td class="column col-sm-12" width="640" style="width:100%;" align="left" valign="top"> </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso | IE]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                </div>
                                <!-- Events calendar -->
                                <div class="calendar block" style="width:100%;" mc:hideable>
                                    <!--[if mso | IE]>
                                    <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="640">
                                    <tr>
                                      <td>
                                    <![endif]-->
                                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                        <tr class="block__row">
                                            <td class="block__cell" width="100%" align="left" valign="top">
                                                <div class="events-header row" style="background-color:#FFFFFF;padding:24px 36px;padding-bottom:36px;">
                                                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;">
                                                        <tr class="row__row">
                                                            <td class="column col-sm-12" width="640" style="width:100%;" align="left" valign="top">
                                                                <h2 class="h2-rule header h2" style="font-family:Helvetica, Arial, sans-serif;line-height:1.1;margin:26px 0 30px;padding-bottom:14px;margin-bottom:54px;color:#2B2A2A;font-size:42px;font-weight:900;letter-spacing:-.5px;text-align:left;">Upcoming Events at Korbel</h2>
                                                                <p class="text p" style="display:block;margin:14px 0;font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:1.382;color:#5B5A5A;">We're always hosting events—come see what we're up to this week!</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!-- Repeatable calendar rows regroup -->
                                                <div class="regroup-calendar-row" mc:repeatable="calendar_dates">
                                                    <div class="calendar-row row" style="background-color: #FFFFFF; padding: 24px 36px; padding-bottom: 0; padding-top: 0;">
                                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                            <tr class="row__row">
                                                                <td class="column col-sm-12" width="640" style="background-color: #F7F7F7; text-align: center;width: 100%" align="center" valign="top" bgcolor="#F7F7F7"> <span class="upcoming-header" style="background-color: #8B2332; color: #FFFFFF; display: block; font-size: 22.5px; font-weight: 100; letter-spacing: .25px; padding: 16px 0 16px 16px; text-align: center; padding-top: 12px;" mc:edit="$re_date_1">
                                                                                November 11
                                                                            </span>
                                                                    <div class="upcoming-body" style="background-color: #F7F7F7; text-align: center; display: block; border-bottom: 4px solid #8B2332; border-left: 4px solid #8B2332; border-right: 4px solid #8B2332;">
                                                                        <h3 class="header h3" style="font-family: Helvetica,Arial,sans-serif; line-height: 1.1; padding: 0 8px; color: #8B2332; font-size: 21px; text-align: center; padding-top: 20px; padding-bottom: 24px; margin: 0;" mc:edit="$re_event_header_1">Really long test title that will mess up the layout, with Dr. Cornel West</h3>
                                                                        <p class="text p" style="display: block; font-family: Helvetica,Arial,sans-serif; font-size: 18px; line-height: 1.382; color: #5B5A5A; text-align: center; padding-top: 4px; padding-bottom: 24px; margin: 0;" mc:edit="$re_event_details_1">CCUSC
                                                                            <br/>12-2pm</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                                <div class="upcoming-footer row" style="background-color:#FFFFFF;padding:24px 36px;">
                                                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;">
                                                        <tr class="row__row">
                                                            <td class="column col-sm-12" width="640" style="width:100%;" align="left" valign="top">
                                                                <p class="callout text p" style="display:block;margin:14px 0;font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:1.382;padding:16px;border-left:4px solid #8B2332;color:#8B2332;font-weight:600;">Check our
                                                                    <a href="https://www.du.edu/korbel/about/events/index.html" class="a" style="color:#0048A5;">
                                                                    <span class="a__text" style="color: #0048A5;">events calendar</span></a> for more info and rsvp links.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <div class="section-divider row" style="background-color:transparent;border-top:2px solid #0048A5;margin-bottom:24px;padding:54px 0 48px;">
                                                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;">
                                                        <tr class="row__row">
                                                            <td class="column col-sm-12" width="640" style="width:100%;" align="left" valign="top"> </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso | IE]>
                                          </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
                                </div>
                                <!-- Stories, news with pics -->
                                <div class="stories block" style="width:100%;" mc:hideable>
                                <!--[if mso | IE]>
                                <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="640">
                                  <tr>
                                    <td>
                                    <![endif]-->
                                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                        <tr class="block__row">
                                            <td class="block__cell" width="100%" align="left" valign="top">
                                                <div class="row" style="background-color:#FFFFFF;padding:24px 36px;">
                                                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;">
                                                        <tr class="row__row">
                                                            <td class="column col-sm-12" width="640" style="width:100%;" align="left" valign="top">
                                                                <h2 class="h2-rule header h2" style="font-family:Helvetica, Arial, sans-serif;color:#2B2A2A;line-height:1.1;font-size:36px;margin:26px 0 30px;padding-bottom:14px;margin-bottom:54px;">Recent Stories</h2>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!-- Left aligned story with thumb -->
                                                <div class="left-story row" style="background-color:#FFFFFF;padding:24px 36px;border-top:2px solid #F4F3ED;" mc:repeatable="$story" mc:variant="story with left image">
                                                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;">
                                                        <tr class="row__row">
                                                            <td class="story-thumb column col-sm-12" width="320" style="padding-right:15px;width:50%;" align="left" valign="top">
                                                              <img src="http://s3.amazonaws.com/collegewikis/user_mce_images/1605952/story-placeholder.jpg?AWSAccessKeyId=AKIAIWWG2L6A6RKA3X3A&Expires=2147407200&Signature=F5V4zaf9luyPKL8AtTeqbJmqZeI%3D" width="278" border="0" class="img__block" style="display: block; max-width: 100%;" mc:edit="$story_left_thumb">
                                                            </td>
                                                            <td class="column col-sm-12" width="320" style="width:50%;" align="left" valign="top" mc:edit="story_left_details">
                                                                <h3 class="header h3" style="font-family:Helvetica, Arial, sans-serif;color:#2B2A2A;line-height:1.1;font-size:24px;margin:20px 0 24px;">Story</h3>
                                                                <p class="text p" style="display:block;margin:14px 0;font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:1.382;color:#5B5A5A;">#takeaknee is redefining athletes as activists in popular culture.</p>
                                                                <a href="" target="_blank" class="a" style="color:#0048A5;">
                                                                  <span class="a__text" style="color: #0048A5;"><strong>Learn more</strong></span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!-- Right aligned story with thumb -->
                                                <div class="right-story row" style="background-color:#FFFFFF;padding:24px 36px;border-top:2px solid #F4F3ED;" mc:repeatable="$story" mc:variant="story with right image">
                                                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;">
                                                        <tr class="row__row">
                                                            <td class="column col-sm-12" width="320" style="width:50%;" align="left" valign="top" mc:edit="story_right_details">
                                                                <h3 class="header h3" style="font-family:Helvetica, Arial, sans-serif;color:#2B2A2A;line-height:1.1;font-size:24px;margin:20px 0 24px;">Another story</h3>
                                                                <p class="text p" style="display:block;margin:14px 0;font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:1.382;color:#5B5A5A;">We're welcoming our new acting dean, join her for Breakfast with the Dean this week.</p>
                                                                <a href="" target="_blank" class="a" style="color:#0048A5;">
                                                                  <span class="a__text" style="color: #0048A5;"><strong>Join us</strong></span>
                                                                </a>
                                                            </td>
                                                            <td class="story-thumb column col-sm-12" width="320" style="padding-left:15px;width:50%;" align="left" valign="top">
                                                                <img src="http://s3.amazonaws.com/collegewikis/user_mce_images/1605952/story-placeholder.jpg?AWSAccessKeyId=AKIAIWWG2L6A6RKA3X3A&Expires=2147407200&Signature=F5V4zaf9luyPKL8AtTeqbJmqZeI%3D" alt="Pardis Mahdavi, Korbel's new acting Dean" width="278" border="0" class="img__block" style="display: block; max-width: 100%;" mc:edit="$story_right_image">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <div class="section-divider row" style="background-color:transparent;border-top:2px solid #0048A5;margin-bottom:24px;padding:54px 0 48px;">
                                                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;">
                                                        <tr class="row__row">
                                                            <td class="column col-sm-12" width="640" style="width:100%;" align="left" valign="top"> </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso | IE]>
                                          </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
                                </div>
                                <!-- News row with repeatable list items -->
                                <div class="news block" style="width: 100%;" mc:hideable> <!--[if mso | IE]>
                                  <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="640">
                                    <tr>
                                      <td> <![endif]-->
                                        <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                          <tr class="block__row">
                                            <td class="block__cell" width="100%" align="left" valign="top">
                                              <div class="row" style="background-color: #FFFFFF; padding: 0;">
                                                <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                  <tr class="row__row">
                                                    <td class="column col-sm-12" width="640" style="width: 100%" align="left" valign="top">
                                                      <h3 class="header h3" style="font-family: Helvetica,Arial,sans-serif; line-height: 1.1; font-size: 24px; margin: 20px 0 24px; background-color: #7E0032; margin-bottom: 0; padding: 16px 18px; color: #FFFFFF; font-weight: 100; letter-spacing: .5px; margin-top: 0;">News</h3>
                                                      <ul class="news-list text ul" style="margin-left: 20px; margin-top: 16px; margin-bottom: 16px; list-style-type: disc; color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 18px; line-height: 1.382; padding: 3px 24px 21px; background-color: #EAE9E5; margin: 0;">
                                                        <li class="text li" style="font-family: Helvetica,Arial,sans-serif; font-size: 18px; line-height: 1.382; color: #5B5A5A; padding: 12px; list-style: none; background-color: #FAFAFA; margin-top: 18px;" mc:repeatable><span mc:edit="$news_item">Floyd Ciruli was awarded the Denver Mayor’s Award for Leadership in the Arts for his 30 years of support for the creation and voter approval of the Scientific and Cultural Facilities District (SCFD). Read
                                                          the announcement and watch the video <a href="http://www.artsandvenuesdenver.com/events-programs/mayors-awards/mayors-awards-for-excellence-in-arts-culture-2017-winners" class="a"><span class="a__text">here</span></a>.</span></li>
                                                      </ul>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <div class="section-divider row" style="background-color: transparent; border-top: 2px solid #0048A5; margin-bottom: 24px; padding: 30px 0 24px;">
                                                <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                  <tr class="row__row">
                                                    <td class="column col-sm-12" width="640" style="width: 100%" align="left" valign="top"> </td>
                                                  </tr>
                                                </table>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if mso | IE]>
                                            </td>
                                        </tr>
                                    </table>
                                <![endif]--> 
                                </div>
                                <!-- Media roundup with repeatable list items -->
                                <div class="media-roundup block" style="width: 100%;" mc:hideable>
                                <!--[if mso | IE]>
                                  <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="640">
                                    <tr>
                                      <td> 
                                      <![endif]-->
                                        <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                          <tr class="block__row">
                                            <td class="block__cell" width="100%" align="left" valign="top">
                                              <div class="row" style="background-color: #FFFFFF; padding: 0;">
                                                <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                  <tr class="row__row">
                                                    <td class="column col-sm-12" width="640" style="width: 100%" align="left" valign="top">
                                                      <h3 class="header h3" style="font-family: Helvetica,Arial,sans-serif; line-height: 1.1; font-size: 24px; margin: 20px 0 24px; padding: 16px 18px; color: #FFFFFF; font-weight: 100; letter-spacing: .5px; margin-top: 0; background-color: #0048A5; margin-bottom: 4px;">Media Roundup</h3>
                                                      <p class="lead text p" style="display: block; font-family: Helvetica,Arial,sans-serif; font-size: 18px; line-height: 1.382; color: #5B5A5A; background-color: #FFFFFF; margin: 0; padding: 16px 18px;">Visit our <a href="http://www.du.edu/korbel/about/news/index.html" title="Newsroom" target="_blank" class="a"><span class="a__text">Newsroom</span></a> for the School's news stories and press releases, and
                                                        <a href="http://www.du.edu/korbel/about/news/inthenews.html" title="Faculty in the news" target="_blank" class="a"><span class="a__text">Josef Korbel School and Faculty in the News</span></a>. Send your
                                                        Korbel School media mentions to <a href="mailto: korbel.comms@du.edu" title="Email Korbel Communications" target="_blank" class="a"><span class="a__text">Korbel.Comms@du.edu</span></a>. Online links are
                                                        included when available.</p>
                                                        <ul class="media-list text ul" style="margin-left: 20px; margin-top: 16px; margin-bottom: 16px; list-style-type: disc; color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 18px; line-height: 1.382; padding: 3px 24px 21px; background-color: #EAE9E5; margin: 0;">
                                                            <li class="text li" style="font-family: Helvetica,Arial,sans-serif; font-size: 18px; line-height: 1.382; color: #5B5A5A; padding: 12px; list-style: none; background-color: #FAFAFA; margin-top: 18px;" mc:repeatable>“<a href="https://www.washingtonpost.com/news/monkey-cage/wp/2017/12/01/trumps-attacks-on-takeaknee-and-daca-spurred-hundreds-of-protests-in-october/?utm_term=.86c321fbb510" class="a"><span class="a__text" style="color: #0048A5;" mc:edit="$media_link"><span class="a__text">Trump’s Attacks on #TakeaKnee and DACA Spurred Hundreds of Protests in October</span></a>,”
                                                          </span>&nbsp;<span mc:edit="$media_desc">Erica Chenoweth, Washington Post, December 1, 2017</span>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <div class="section-divider row" style="background-color: transparent; border-top: 2px solid #0048A5; margin-bottom: 24px; padding: 30px 0 24px;">
                                                <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                  <tr class="row__row">
                                                    <td class="column col-sm-12" width="640" style="width: 100%" align="left" valign="top"> </td>
                                                  </tr>
                                                </table>
                                              </div>
                                            </td>
                                          </tr>
                                        </table> 
                                        <!--[if mso | IE]> </td>
                                                </tr>
                                            </table> 
                                        <![endif]--> 
                                </div>
                                <!-- Careers -->
                                <div class="careers block" style="width:100%;" mc:hideable>
                                    <!--[if mso | IE]>
                                    <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="640">
                                    <tr>
                                    <td>
                                    <![endif]-->
                                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                        <tr class="block__row">
                                            <td class="block__cell" width="100%" align="left" valign="top">
                                                <div class="row" style="background-color:#FFFFFF;padding:24px 36px;">
                                                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;">
                                                        <tr class="row__row">
                                                            <td class="column col-sm-12" width="640" style="width:100%;" align="left" valign="top">
                                                                <h2 class="h2-rule header h2" style="font-family:Helvetica, Arial, sans-serif;color:#2B2A2A;line-height:1.1;font-size:36px;margin:26px 0 30px;padding-bottom:14px;margin-bottom:54px;">Korbel Careers</h2>
                                                                <p class="text p" style="display:block;margin:14px 0;font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:1.382;color:#5B5A5A;">This week's newest jobs and internships for students and alumni.</p>
                                                                <div mc:edit="$jobs">
                                                                    <h3 class="header h3" style="font-family:Helvetica, Arial, sans-serif;color:#2B2A2A;line-height:1.1;font-size:24px;margin:20px 0 24px;">Top Job Openings</h3>
                                                                    <ul class="text ul" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:1.382;">
                                                                        <li class="text li" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:1.382;color:#5B5A5A;">
                                                                            <strong>FBI</strong>, Washington, DC, Internal Processes Reviewer</li>
                                                                        <li class="text li" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:1.382;color:#5B5A5A;">
                                                                            <strong>Boulder Policy Peeps</strong>, Boulder, CO, Policy Analyst</li>
                                                                        <li class="text li" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:1.382;color:#5B5A5A;">
                                                                            <strong>Mega Millionaire</strong>, Beijing, Rich Dude</li>
                                                                    </ul>
                                                                    <h3 class="header h3" style="font-family:Helvetica, Arial, sans-serif;color:#2B2A2A;line-height:1.1;font-size:24px;margin:20px 0 24px;">Internship of the Week</h3>
                                                                    <ul class="text ul" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:1.382;">
                                                                        <li class="text li" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:1.382;color:#5B5A5A;">
                                                                            <strong>Apple Inc.</strong>, San Francisco, CA, Global Engagement Strategists</li>
                                                                    </ul>
                                                                    <h3 class="header h3" style="font-family:Helvetica, Arial, sans-serif;color:#2B2A2A;line-height:1.1;font-size:24px;margin:20px 0 24px;">Fellowships &amp; Grants</h3>
                                                                    <ul class="text ul" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:1.382;">
                                                                        <li class="text li" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:1.382;color:#5B5A5A;">
                                                                            Boren Fellowship - Funding to Study a Foreign Language Abroad</li>
                                                                    </ul>
                                                                </div>
                                                                <p class="callout text p" style="display:block;margin:14px 0;font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:1.382;padding:16px;border-left:4px solid #8B2332;color:#8B2332;font-weight:600;">
                                                                    Want more? Browse our
                                                                    <a href="https://www.du.edu/pioneercareers" target="_blank" class="a" style="color:#0048A5;">
                                                          <span class="a__text" style="color: #0048A5;">full job listings.
                                                          </span>
                                                          </a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <div class="section-divider row" style="background-color:transparent;border-top:2px solid #0048A5;margin-bottom:24px;padding:54px 0 48px;">
                                                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;">
                                                        <tr class="row__row">
                                                            <td class="column col-sm-12" width="640" style="width:100%;" align="left" valign="top"> </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso | IE]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
                                </div>
                                <!-- Quotes -->
                                <div class="knockout-quotes block" style="width:100%;" mc:hideable>
                                    <!--[if mso | IE]>
                                    <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="640">
                                        <tr>
                                            <td>
                                    <![endif]-->
                                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                        <tr class="block__row">
                                            <td class="block__cell" width="100%" align="left" valign="top">
                                                <div class="pull-quote block" style="width:100%;font-family:Garamond, Palatino, Times, Georgia, serif;font-size:30px;font-style:italic;font-weight:100;line-height:1.382;" mc:repeatable="$knockout_pull_quote" mc:variant="Blue background pull quote">
                                                    <!--[if mso | IE]>
                                                        <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="640">
                                                          <tr>
                                                            <td>
                                                    <![endif]-->
                                                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr class="block__row">
                                                            <td class="block__cell" width="100%" align="left" valign="top">
                                                                <div class="blue-quote row" style="padding:24px 36px;background-color:#0048A5;">
                                                                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;">
                                                                        <tr class="row__row">
                                                                            <td class="column col-sm-12" width="640" style="padding-left:16px;padding-right:16px;width:100%;" align="left" valign="top">
                                                                                <div class="quote block" style="width:100%;color:#F7F7F7;letter-spacing:.5px;">
                                                                                    <!--[if mso | IE]>
                                                                                    <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="640">
                                                                                      <tr>
                                                                                        <td>
                                                                                    <![endif]-->
                                                                                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tr class="block__row">
                                                                                            <td class="block__cell" width="100%" align="left" valign="top">
                                                                                                <span class="lquote" style="margin-left: -18px; margin-right: 12px; color: #FDB813; font-weight: 600;">“</span><span mc:edit="$quote_1">Far and away the best prize that life has to offer is the chance to work hard at work worth doing.</span>
                                                                                                <span class="rquote" style="color: #FDB813; font-weight: 600; margin-left: 6px;">”</span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!--[if mso | IE]>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                    <![endif]-->
                                                                                </div>
                                                                                <div class="quote-source block" style="width:100%;margin-top:24px;color:#F7F7F7;letter-spacing:.5px;">
                                                                                    <!--[if mso | IE]>
                                                                                    <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="640">
                                                                                        <tr>
                                                                                            <td>
                                                                                    <![endif]-->
                                                                                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tr class="block__row">
                                                                                            <td class="block__cell" width="100%" align="left" valign="top">
                                                                                                <span class="emdash" style="color: #FDB813; font-weight: 600;">—</span>
                                                                                                <span class="author" mc:edit="$source_1">Theodore Roosevelt</span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!--[if mso | IE]>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <![endif]-->
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso | IE]>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                                <div class="pull-quote block" style="width:100%;font-family:Garamond, Palatino, Times, Georgia, serif;font-size:30px;font-style:italic;font-weight:100;line-height:1.382;" mc:repeatable="$knockout_pull_quote" mc:variant="Red background pull quote">
                                                    <!--[if mso | IE]>
                                                    <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="640">
                                                    <tr>
                                                        <td>
                                                    <![endif]-->
                                                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr class="block__row">
                                                            <td class="block__cell" width="100%" align="left" valign="top">
                                                                <div class="red-quote row" style="padding:24px 36px;background-color:#8B2332;">
                                                                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;">
                                                                        <tr class="row__row">
                                                                            <td class="column col-sm-12" width="640" style="padding-left:16px;padding-right:16px;width:100%;" align="left" valign="top">
                                                                                <div class="quote block" style="width:100%;color:#F7F7F7;letter-spacing:.5px;">
                                                                                    <!--[if mso | IE]>
                                                                          <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="640">
                                                                            <tr>
                                                                              <td>
                                                                                <![endif]-->
                                                                                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tr class="block__row">
                                                                                            <td class="block__cell" width="100%" align="left" valign="top">
                                                                                                <span class="lquote" style="margin-left: -18px; margin-right: 12px; color: #FDB813; font-weight: 600;">“</span><span mc:edit="$quote_2">Far and away the best prize that life has to offer is the chance to work hard at work worth doing.</span>
                                                                                                <span class="rquote" style="color: #FDB813; font-weight: 600; margin-left: 6px;">”</span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!--[if mso | IE]>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                      <![endif]-->
                                                                                </div>
                                                                                <div class="quote-source block" style="width:100%;margin-top:24px;color:#F7F7F7;letter-spacing:.5px;">
                                                                                    <!--[if mso | IE]>
                                                                                    <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="640">
                                                                                    <tr>
                                                                                    <td>
                                                                                    <![endif]-->
                                                                                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tr class="block__row">
                                                                                            <td class="block__cell" width="100%" align="left" valign="top">
                                                                                                <span class="emdash" style="color: #FDB813; font-weight: 600;">—</span>
                                                                                                <span class="author"><span mc:edit="$source_2">Theodore Roosevelt</span></span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!--[if mso | IE]>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <![endif]-->
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso | IE]>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <![endif]-->
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso | IE]>
                                                  </td>
                                                </tr>
                                              </table>
                                              <![endif]-->
                                </div>
                                <div class="light-quotes block" style="width:100%;" mc:hideable>
                                    <!--[if mso | IE]>
                                                    <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="640">
                                                      <tr>
                                                        <td>
                                                          <![endif]-->
                                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                        <tr class="block__row">
                                            <td class="block__cell" width="100%" align="left" valign="top">
                                                <div class="pull-quote block" style="width:100%;font-family:Garamond, Palatino, Times, Georgia, serif;font-size:30px;font-style:italic;font-weight:100;line-height:1.382;" mc:repeatable="$light_pull_quote" mc:variant="Red text pull quote">
                                                    <!--[if mso | IE]>
                                                            <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="640">
                                                              <tr>
                                                                <td>
                                                                  <![endif]-->
                                                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr class="block__row">
                                                            <td class="block__cell" width="100%" align="left" valign="top">
                                                                <div class="red-text-quote row" style="padding:24px 36px;background-color:#F4F3ED;">
                                                                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;">
                                                                        <tr class="row__row">
                                                                            <td class="column col-sm-12" width="640" style="padding-left:16px;padding-right:16px;width:100%;" align="left" valign="top">
                                                                                <div class="quote block" style="width:100%;color:#7E0026;">
                                                                                    <!--[if mso | IE]>
                                                                            <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="640">
                                                                              <tr>
                                                                                <td>
                                                                                  <![endif]-->
                                                                                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tr class="block__row">
                                                                                            <td class="block__cell" width="100%" align="left" valign="top">
                                                                                                <span class="lquote" style="margin-left: -18px; margin-right: 12px; color: #FDB813; font-weight: 600;">“</span><span mc:edit="$quote_3">Far and away the best prize that life has to offer is the chance to work hard at work worth doing.</span>
                                                                                                <span class="rquote" style="color: #FDB813; font-weight: 600; margin-left: 6px;">”</span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!--[if mso | IE]>
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                                </div>
                                                                                <div class="quote-source block" style="width:100%;margin-top:24px;color:#7E0026;">
                                                                                    <!--[if mso | IE]>
                                                                              <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="640">
                                                                                <tr>
                                                                                  <td>
                                                                                    <![endif]-->
                                                                                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tr class="block__row">
                                                                                            <td class="block__cell" width="100%" align="left" valign="top">
                                                                                                <span class="emdash" style="color: #FDB813; font-weight: 600;">—</span>
                                                                                                <span class="author"><span mc:edit="$source_3">Theodore Roosevelt</span></span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!--[if mso | IE]>
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso | IE]>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                                <div class="pull-quote block" style="width:100%;font-family:Garamond, Palatino, Times, Georgia, serif;font-size:30px;font-style:italic;font-weight:100;line-height:1.382;" mc:repeatable="$light_pull_quote" mc:variant="Blue text pull quote">
                                                    <!--[if mso | IE]>
                                                    <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="640">
                                                        <tr>
                                                            <td>
                                                    <![endif]-->
                                                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr class="block__row">
                                                            <td class="block__cell" width="100%" align="left" valign="top">
                                                                <div class="blue-text-quote row" style="padding:24px 36px;background-color:#F4F3ED;">
                                                                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;">
                                                                        <tr class="row__row">
                                                                            <td class="column col-sm-12" width="640" style="padding-left:16px;padding-right:16px;width:100%;" align="left" valign="top">
                                                                                <div class="quote block" style="width:100%;color:#0048A5;">
                                                                                    <!--[if mso | IE]>
                                                                              <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="640">
                                                                                <tr>
                                                                                  <td>
                                                                                    <![endif]-->
                                                                                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tr class="block__row">
                                                                                            <td class="block__cell" width="100%" align="left" valign="top">
                                                                                                <span class="lquote" style="margin-left: -18px; margin-right: 12px; color: #FDB813; font-weight: 600;">“</span><span mc:edit="$quote_4">Far and away the best prize that life has to offer is the chance to work hard at work worth doing.</span>
                                                                                                <span class="rquote" style="color: #FDB813; font-weight: 600; margin-left: 6px;">”</span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!--[if mso | IE]>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                          <![endif]-->
                                                                                </div>
                                                                                <div class="quote-source block" style="width:100%;margin-top:24px;color:#0048A5;">
                                                                                    <!--[if mso | IE]>
                                                                                <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="640">
                                                                                  <tr>
                                                                                    <td>
                                                                                      <![endif]-->
                                                                                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tr class="block__row">
                                                                                            <td class="block__cell" width="100%" align="left" valign="top">
                                                                                                <span class="emdash" style="color: #FDB813; font-weight: 600;">—</span>
                                                                                                <span class="author"><span mc:edit="$source_4">Theodore Roosevelt</span></span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!--[if mso | IE]>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <![endif]-->
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso | IE]>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso | IE]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
                                </div>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso | IE]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </div>
                <!-- Footer -->
                <div id="footer" class="block" style="width: 100%; background-color: #313133; font-size: 16.5px; font-weight: 100; letter-spacing: .5px; text-align: center; color: #FAFAFA;">
                    <!--[if mso | IE]>
                    <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                    <tr>
                    <td>
                    <![endif]-->
                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                        <tr class="block__row">
                            <td class="block__cell" width="100%" align="left" valign="top" style="background-color: #313133;" bgcolor="#313133">
                                <div class="container" style="width: 100%; margin: 0 auto; max-width: 640px; overflow: hidden;">
                                    <!--[if mso | IE]>
                                    <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style=" margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                                        <tr>
                                            <td>
                                    <![endif]-->
                                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                        <tr class="container__row">
                                            <td class="container__cell" width="100%" align="left" valign="top">
                                                <!-- Regroup Footer (no mailchimp tags or unsubscribe) -->
                                                <div class="regroup-footer">
                                                    <div class="social-intro row" style="padding: 24px 36px; background-color: #313133; font-size: 16.5px; font-weight: 100; letter-spacing: .5px; text-align: center; color: #FAFAFA;">
                                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                            <tr class="row__row">
                                                                <td class="column col-sm-12" width="640" style="width: 100%" align="left" valign="top">
                                                                    <h3 class="header h3" style="font-family: Helvetica,Arial,sans-serif; line-height: 1.1; font-size: 24px; margin: 20px 0 24px; margin-bottom: 0; font-weight: 100; letter-spacing: .5px; text-align: center; color: #FAFAFA;">Keep in touch. Follow us:</h3>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <div class="social-wrapper row" style="padding: 24px 36px; background-color: #313133; font-size: 16.5px; font-weight: 100; letter-spacing: .5px; text-align: center; color: #FAFAFA;">
                                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                            <tr class="row__row">
                                                                <td class="column col-sm-12" width="160" style="width: 25%" align="left" valign="top">
                                                                    <a href="https://www.facebook.com/josefkorbel" target="_blank" class="social-icon a" style="color: #FAFAFA;">
                                                                        <span class="a__text" style="color: #FAFAFA;">
                                                                            <img src="http://s3.amazonaws.com/collegewikis/user_mce_images/1605952/outline-light-facebook-96.png?AWSAccessKeyId=AKIAIWWG2L6A6RKA3X3A&amp;Expires=2147407200&amp;Signature=gj%2BsRwzm0zsXggfgxOscgQKT8XU%3D" alt="Facebook icon" width="48" height="48" border="0" class="img__block" style="display: block; max-width: 100%; width: 48px; padding-left: 66px; height: 48px;"/>
                                                                        </span>
                                                                    </a>
                                                                </td>
                                                                <td class="column col-sm-12" width="160" style="width: 25%" align="left" valign="top">
                                                                    <a href="https://twitter.com/josefkorbel" target="_blank" class="social-icon a" style="color: #FAFAFA;">
                                                                        <span class="a__text" style="color: #FAFAFA;">
                                                                            <img src="http://s3.amazonaws.com/collegewikis/user_mce_images/1605952/outline-light-twitter-96.png?AWSAccessKeyId=AKIAIWWG2L6A6RKA3X3A&amp;Expires=2147407200&amp;Signature=RkpBoOPO%2BglDj92vL5ovp7FXGmQ%3D" alt="Twitter icon" width="48" height="48" border="0" class="img__block" style="display: block; max-width: 100%; width: 48px; padding-left: 66px; height: 48px;"/>
                                                                        </span>
                                                                    </a>
                                                                </td>
                                                                <td class="column col-sm-12" width="160" style="width: 25%" align="left" valign="top"> <a href="https://www.instagram.com/thejosefkorbelschool/" target="_blank" class="social-icon a" style="color: #FAFAFA;"><span class="a__text" style="color: #FAFAFA;">
                                <img src="http://s3.amazonaws.com/collegewikis/user_mce_images/1605952/outline-light-instagram-96.png?AWSAccessKeyId=AKIAIWWG2L6A6RKA3X3A&amp;Expires=2147407200&amp;Signature=ZU%2B4d6y3iJGG3P1Wbn09BqJJRy4%3D" alt="Instagram icon" width="48" height="48" border="0" class="img__block" style="display: block; max-width: 100%; width: 48px; padding-left: 66px; height: 48px;"/>
                            </span></a> </td>
                                                                <td class="column col-sm-12" width="160" style="width: 25%" align="left" valign="top"> <a href="https://www.du.edu/korbel" target="_blank" class="social-icon a" style="color: #FAFAFA;"><span class="a__text" style="color: #FAFAFA;">
                                <img src="http://s3.amazonaws.com/collegewikis/user_mce_images/1605952/outline-light-link-96.png?AWSAccessKeyId=AKIAIWWG2L6A6RKA3X3A&amp;Expires=2147407200&amp;Signature=e%2BouW4DeXDMnEPxvWhCHltvpjQ4%3D" alt="Website link icon" width="48" height="48" border="0" class="img__block" style="display: block; max-width: 100%; width: 48px; padding-left: 66px; height: 48px;"/>
                            </span></a> </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <div class="row" style="padding: 24px 36px; background-color: #313133; font-size: 16.5px; font-weight: 100; letter-spacing: .5px; text-align: center; color: #FAFAFA;">
                                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                            <tr class="row__row">
                                                                <td class="column col-sm-12" width="640" style="width: 100%" align="left" valign="top">
                                                                    <div class="hr" style="margin: 0 auto; width: 100%;">
                                                                        <!--[if mso | IE]>
                                                  <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto; width: 100%;" width="100%" align="center">
                                                    <tr>
                                                      <td> <![endif]-->
                                                                        <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                            <tr class="hr__row">
                                                                                <td class="hr__cell" width="100%" align="left" valign="top" style="border-top: 1px solid #9A9A9A;">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                        <!--[if mso | IE]> </td>
                                                    </tr>
                                                  </table> <![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <div class="info-wrapper row" style="padding: 24px 36px; background-color: #313133; font-size: 16.5px; font-weight: 100; letter-spacing: .5px; text-align: center; color: #FAFAFA;">
                                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                            <tr class="row__row">
                                                                <td class="column col-sm-12" width="640" style="width: 100%" align="left" valign="top">
                                                                    <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; line-height: 1.382; font-size: 16.5px; font-weight: 100; letter-spacing: .5px; text-align: center; color: #FAFAFA;">
                                                                        ©2018 Josef Korbel School of International Studies, All rights reserved.
                                                                        <br/>
                                                                        <br/> <strong>Our mailing address is:</strong>
                                                                        <br/> Anna and John J. Sie International Relations Complex
                                                                        <br/> University of Denver
                                                                        <br/> 2201 S. Gaylord St.
                                                                        <br/> Denver, CO 80208 </p>
                                                                </td>
                                                                <td style="display: none;visibility: hidden;height: 0;width: 0;overflow: hidden;">
                                                                    <p style="display: none;visibility: hidden;height: 0;width: 0;overflow: hidden;">
                                                                        Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.
                                                                        *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*Our mailing address is:
                                                                        *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
                                                                        Want to change how you receive these emails?
                                                                        You can <a href="*|UPDATE_PROFILE|*">update your preferences</a> or <a href="*|UNSUB|*">unsubscribe from this list</a>.
                                                                        *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                <!--[if mso | IE]> 
                                            </td>
                                        </tr>
                                    </table> 
                                <![endif]-->
                                </div>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso | IE]>
                                </td>
                            </tr>
                        </table> 
                    <![endif]-->
                </div>
            </td>
        </tr>
    </table>
    <div style="display:none;white-space:nowrap;font-size:15px;line-height:0;"></div>
</body>
