<!-- Greeting Banners with design variants -->
<div class="row greeting-banner" style="background-color: #FFFFFF; padding: 24px 36px;" mc:repeatable="intro_greeting" mc:variant="Banner greeting">
    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
        <tr class="row__row">
            <td class="column col-sm-12" width="640" style="width: 100%" align="left" valign="top">
                <div class="morning block" style="width: 100%; color: #0048A5; font-size: 42px; line-height: 1.1; padding-left: 21px; position: relative; margin-left: -36px;">
                    <!--[if mso | IE]>
                                <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-left: 0" width="640" align="left">
                                <tr>
                                <td> <![endif]-->
                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                        <tr class="block__row">
                            <td class="block__cell" width="100%" align="left" valign="top" style="padding-left: 21px;">
                                <p class="banner text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; background-color: #0048A5; margin-bottom: 12px; margin-left: -42px; padding: 21px 21px 18px 42px; font-size: 42px; line-height: 1.1; color: #FDB813; font-weight: 100;" mc:edit="$banner_header">Good morning 🌄!</p>
                                <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #0048A5; font-size: 42px; line-height: 1.1;" mc:edit="$banner_greeting">Here's what you need to know to start your week:</p>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso | IE]> </td>
                                </tr>
                                </table> <![endif]-->
                </div>
            </td>
        </tr>
    </table>
</div>
<div class="row greeting" style="background-color: #FFFFFF; padding: 24px 36px;" mc:repeatable="intro_greeting" mc:variant="Normal greeting">
    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
        <tr class="row__row">
            <td class="column col-sm-12" width="640" style="width: 100%" align="left" valign="top">
                <div class="morning block" style="width: 100%; color: #0048A5; font-size: 42px; line-height: 1.1; padding-left: 21px; position: relative; margin-left: -36px;">
                    <!--[if mso | IE]>
                                <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-left: 0" width="640" align="left">
                                <tr>
                                <td> <![endif]-->
                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                        <tr class="block__row">
                            <td class="block__cell" width="100%" align="left" valign="top" style="padding-left: 21px;">
                                <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #0048A5; font-size: 42px; line-height: 1.1;" mc:edit="$normal_greeting">Good morning 🌄! Here's what you need to know to start your week:</p>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso | IE]> </td>
</tr>
</table> <![endif]-->
                </div>
            </td>
        </tr>
    </table>
</div>
