<!-- Quotes -->
<div class="knockout-quotes block" style="width: 100%;" mc:hideable>
    <!--[if mso | IE]>
                          <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="640">
                            <tr>
                              <td> <![endif]-->
    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
        <tr class="block__row">
            <td class="block__cell" width="100%" align="left" valign="top">
                <div class="pull-quote block" style="width: 100%; font-family: 'Garamond','Palatino','Times','Georgia',serif; font-size: 30px; font-style: italic; font-weight: 100; line-height: 1.382;" mc:repeatable="$knockout_pull_quote" mc:variant="Blue background pull quote">
                    <!--[if mso | IE]>
                                        <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="640">
                                          <tr>
                                            <td> <![endif]-->
                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                        <tr class="block__row">
                            <td class="block__cell" width="100%" align="left" valign="top">
                                <div class="blue-quote row" style="padding: 24px 36px; background-color: #0048A5;">
                                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                        <tr class="row__row">
                                            <td class="column col-sm-12" width="640" style="padding-left: 16px; padding-right: 16px;width: 100%" align="left" valign="top">
                                                <div class="quote block" style="width: 100%; color: #F7F7F7; letter-spacing: .5px;">
                                                    <!--[if mso | IE]>
                                                              <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="640">
                                                                <tr>
                                                                  <td> <![endif]-->
                                                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr class="block__row">
                                                            <td class="block__cell" width="100%" align="left" valign="top">
                                                                <span class="lquote" style="margin-left: -18px; margin-right: 12px; color: #FDB813; font-weight: 600;">&ldquo;</span>Far and away the best prize that life has to offer is the chance to work hard at work worth doing.
                                                                <span class="rquote" style="color: #FDB813; font-weight: 600; margin-left: 6px;">&rdquo;</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso | IE]> </td>
                                                                </tr>
                                                              </table> <![endif]-->
                                                </div>
                                                <div class="quote-source block" style="width: 100%; margin-top: 24px; color: #F7F7F7; letter-spacing: .5px;">
                                                    <!--[if mso | IE]>
                                                              <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="640">
                                                                <tr>
                                                                  <td> <![endif]-->
                                                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr class="block__row">
                                                            <td class="block__cell" width="100%" align="left" valign="top">
                                                                <span class="emdash" style="color: #FDB813; font-weight: 600;">—</span>
                                                                <span class="author">Theodore Roosevelt</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso | IE]> </td>
                                                                </tr>
                                                              </table> <![endif]-->
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                </div>
                <div class="pull-quote block" style="width: 100%; font-family: 'Garamond','Palatino','Times','Georgia',serif; font-size: 30px; font-style: italic; font-weight: 100; line-height: 1.382;" mc:repeatable="$knockout_pull_quote" mc:variant="Red background pull quote">
                    <!--[if mso | IE]>
                                        <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="640">
                                          <tr>
                                            <td> <![endif]-->
                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                        <tr class="block__row">
                            <td class="block__cell" width="100%" align="left" valign="top">
                                <div class="red-quote row" style="padding: 24px 36px; background-color: #8B2332;">
                                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                        <tr class="row__row">
                                            <td class="column col-sm-12" width="640" style="padding-left: 16px; padding-right: 16px;width: 100%" align="left" valign="top">
                                                <div class="quote block" style="width: 100%; color: #F7F7F7; letter-spacing: .5px;">
                                                    <!--[if mso | IE]>
                                                              <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="640">
                                                                <tr>
                                                                  <td> <![endif]-->
                                                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr class="block__row">
                                                            <td class="block__cell" width="100%" align="left" valign="top">
                                                                <span class="lquote" style="margin-left: -18px; margin-right: 12px; color: #FDB813; font-weight: 600;">&ldquo;</span>Far and away the best prize that life has to offer is the chance to work hard at work worth doing.
                                                                <span class="rquote" style="color: #FDB813; font-weight: 600; margin-left: 6px;">&rdquo;</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso | IE]> </td>
                                                                </tr>
                                                              </table> <![endif]-->
                                                </div>
                                                <div class="quote-source block" style="width: 100%; margin-top: 24px; color: #F7F7F7; letter-spacing: .5px;">
                                                    <!--[if mso | IE]>
                                                              <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="640">
                                                                <tr>
                                                                  <td> <![endif]-->
                                                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr class="block__row">
                                                            <td class="block__cell" width="100%" align="left" valign="top">
                                                                <span class="emdash" style="color: #FDB813; font-weight: 600;">—</span>
                                                                <span class="author">Theodore Roosevelt</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso | IE]> </td>
                                                                </tr>
                                                              </table> <![endif]-->
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                </div>
            </td>
        </tr>
    </table>
    <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
</div>
<div class="light-quotes block" style="width: 100%;" mc:hideable>
    <!--[if mso | IE]>
                          <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="640">
                            <tr>
                              <td> <![endif]-->
    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
        <tr class="block__row">
            <td class="block__cell" width="100%" align="left" valign="top">
                <div class="pull-quote block" style="width: 100%; font-family: 'Garamond','Palatino','Times','Georgia',serif; font-size: 30px; font-style: italic; font-weight: 100; line-height: 1.382;" mc:repeatable="$light_pull_quote" mc:variant="Red text pull quote">
                    <!--[if mso | IE]>
                                        <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="640">
                                          <tr>
                                            <td> <![endif]-->
                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                        <tr class="block__row">
                            <td class="block__cell" width="100%" align="left" valign="top">
                                <div class="red-text-quote row" style="padding: 24px 36px; background-color: #F4F3ED;">
                                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                        <tr class="row__row">
                                            <td class="column col-sm-12" width="640" style="padding-left: 16px; padding-right: 16px;width: 100%" align="left" valign="top">
                                                <div class="quote block" style="width: 100%; color: #7E0026;">
                                                    <!--[if mso | IE]>
                                                              <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="640">
                                                                <tr>
                                                                  <td> <![endif]-->
                                                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr class="block__row">
                                                            <td class="block__cell" width="100%" align="left" valign="top">
                                                                <span class="lquote" style="margin-left: -18px; margin-right: 12px; color: #FDB813; font-weight: 600;">&ldquo;</span>Far and away the best prize that life has to offer is the chance to work hard at work worth doing.
                                                                <span class="rquote" style="color: #FDB813; font-weight: 600; margin-left: 6px;">&rdquo;</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso | IE]> </td>
                                                                </tr>
                                                              </table> <![endif]-->
                                                </div>
                                                <div class="quote-source block" style="width: 100%; margin-top: 24px; color: #7E0026;">
                                                    <!--[if mso | IE]>
                                                              <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="640">
                                                                <tr>
                                                                  <td> <![endif]-->
                                                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr class="block__row">
                                                            <td class="block__cell" width="100%" align="left" valign="top">
                                                                <span class="emdash" style="color: #FDB813; font-weight: 600;">—</span>
                                                                <span class="author">Theodore Roosevelt</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso | IE]> </td>
                                                                </tr>
                                                              </table> <![endif]-->
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                </div>
                <div class="pull-quote block" style="width: 100%; font-family: 'Garamond','Palatino','Times','Georgia',serif; font-size: 30px; font-style: italic; font-weight: 100; line-height: 1.382;"  mc:repeatable="$light_pull_quote" mc:variant="Blue text pull quote">
                    <!--[if mso | IE]>
                                        <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="640">
                                          <tr>
                                            <td> <![endif]-->
                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                        <tr class="block__row">
                            <td class="block__cell" width="100%" align="left" valign="top">
                                <div class="blue-text-quote row" style="padding: 24px 36px; background-color: #F4F3ED;">
                                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                        <tr class="row__row">
                                            <td class="column col-sm-12" width="640" style="padding-left: 16px; padding-right: 16px;width: 100%" align="left" valign="top">
                                                <div class="quote block" style="width: 100%; color: #0048A5;">
                                                    <!--[if mso | IE]>
                                                              <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="640">
                                                                <tr>
                                                                  <td> <![endif]-->
                                                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr class="block__row">
                                                            <td class="block__cell" width="100%" align="left" valign="top">
                                                                <span class="lquote" style="margin-left: -18px; margin-right: 12px; color: #FDB813; font-weight: 600;">&ldquo;</span>Far and away the best prize that life has to offer is the chance to work hard at work worth doing.
                                                                <span class="rquote" style="color: #FDB813; font-weight: 600; margin-left: 6px;">&rdquo;</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso | IE]> </td>
                                                                </tr>
                                                              </table> <![endif]-->
                                                </div>
                                                <div class="quote-source block" style="width: 100%; margin-top: 24px; color: #0048A5;">
                                                    <!--[if mso | IE]>
                                                              <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="640">
                                                                <tr>
                                                                  <td> <![endif]-->
                                                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr class="block__row">
                                                            <td class="block__cell" width="100%" align="left" valign="top">
                                                                <span class="emdash" style="color: #FDB813; font-weight: 600;">—</span>
                                                                <span class="author">Theodore Roosevelt</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso | IE]> </td>
                                                                </tr>
                                                              </table> <![endif]-->
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                </div>
            </td>
        </tr>
    </table>
    <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
</div>
</td>
</tr>
</table>
<!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]-->
</div>